{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": "^7.1.3",
        "barryvdh/laravel-dompdf": "^0.8.3",
        "dompdf/dompdf": "^0.8.2",
        "dreamonkey/laravel-cloudfront-url-signer": "^2.0",
        "fideloper/proxy": "^4.0",
        "gloudemans/shoppingcart": "^2.5",
        "laravel/framework": "5.6.12",
        "laravel/tinker": "^1.0",
        "laravelcollective/html": "~5.0",
        "league/flysystem-aws-s3-v3": "~1.0",
        "maatwebsite/excel": "^3.1",
        "mpdf/mpdf": "^7.1",
        "pawlox/video-thumbnail": "^1.0",
        "php-ffmpeg/php-ffmpeg": "^0.13.0",
        "phpmailer/phpmailer": "^6.0",
        "stripe/stripe-php": "^6.20",
        "tecnickcom/tcpdf": "^6.2"
    },
    "require-dev": {
        "filp/whoops": "^2.0",
        "fzaninotto/faker": "^1.4",
        "mockery/mockery": "^1.0",
        "nunomaduro/collision": "^2.0",
        "phpunit/phpunit": "^7.0"
    },
    "autoload": {
        "classmap": [
            "database/seeds",
            "database/factories"
        ],
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "dont-discover": [
            ]
        }
    },
    "scripts": {
        "post-root-package-install": [
            "@/usr/local/bin/php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@/usr/local/bin/php artisan key:generate"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
