APP_NAME=Powerbitraining
APP_ENV=local
APP_KEY=base64:65Sn2mWgQzOzVJHVaDrlBaYtWJCKCgqp1uJNA/izaKU=
APP_DEBUG=true
APP_URL=http://powerbitraining.com
UPLOADS_PATH=http://powerbitraining.com/public/uploads
S3_UPLOADS_PATH=https://s3.us-east-1.amazonaws.com/pbi-static-video
LOG_CHANNEL=stack
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=pbit
DB_USERNAME=root
DB_PASSWORD=Gscpv6500$
BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
MAIL_DRIVER=smtp
MAIL_HOST=localhost
MAIL_PORT=25
MAIL_USERNAME=false
MAIL_PASSWORD=false
MAIL_ENCRYPTION=false
MAIL_FROM_ADDRESS=contact@epcgroup.net
MAIL_FROM_NAME='Epc Group'
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
MIX_PUSHER_APP_KEY=
MIX_PUSHER_APP_CLUSTER=mt1
FFMPEG="/usr/bin/ffmpeg"
FFPROBE="/usr/bin/ffprobe"
STRIPE_API_KEY=pk_test_gQUdiOa7bdFry37lqcfXX5Q5
STRIPE_SECRET=sk_test_exlyuwhPwdE8CqFWQPvKMHrw
STRIPE_API_VERSION=9.0.*

AWS_ACCESS_KEY_ID=AKIAIEIH4WXYUHZJKZVQ
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=pbi-static-video
AWS_URL=http://pbi-static-video.us-east-1.amazonaws.com
FILESYSTEM_DRIVER=s3