ul,
li,
p,
body,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0px;
    padding: 0px;
}
body {
    margin: 0px;
    padding: 0px;
}
#login_page .account-text {
	margin-top: 0px;
}
.navbar-toggler:focus {
    outline: -webkit-focus-ring-color auto 0px;
}
.navbar-toggler:focus {
	
	outline: 0px dotted!important;
}
* {
    -webkit-box-sizing: border-box !important;
    -moz-box-sizing: border-box !important;
    box-sizing: border-box !important;
}
a:focus{text-decoration:none;}
a:hover {
    color: #fff;
    text-decoration: none;
}
li{
	list-style:none;
}
/* fonts */

@font-face {
  font-family: 'AvenirNextLTPro-Regular';
  src: url('../fonts/AvenirNextLTPro-Regular.eot?#iefix') format('embedded-opentype'),  url('../fonts/AvenirNextLTPro-Regular.otf')  format('opentype'),
	     url('../fonts/AvenirNextLTPro-Regular.woff') format('woff'), url('../fonts/AvenirNextLTPro-Regular.ttf')  format('truetype'), url('../fonts/AvenirNextLTPro-Regular.svg#AvenirNextLTPro-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'AvenirNextLTPro-Bold';
  src: url('../fonts/AvenirNextLTPro-Bold.eot?#iefix') format('embedded-opentype'),  url('../fonts/AvenirNextLTPro-Bold.otf')  format('opentype'),
	     url('../fonts/AvenirNextLTPro-Bold.woff') format('woff'), url('../fonts/AvenirNextLTPro-Bold.ttf')  format('truetype'), url('../fonts/AvenirNextLTPro-Bold.svg#AvenirNextLTPro-Bold') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'AvenirNextLTPro-Demi';
  src: url('../fonts/AvenirNextLTPro-Demi.eot?#iefix') format('embedded-opentype'),  url('../fonts/AvenirNextLTPro-Demi.otf')  format('opentype'),
	     url('../fonts/AvenirNextLTPro-Demi.woff') format('woff'), url('../fonts/AvenirNextLTPro-Demi.ttf')  format('truetype'), url('../fonts/AvenirNextLTPro-Demi.svg#AvenirNextLTPro-Demi') format('svg');
  font-weight: normal;
  font-style: normal;
}

/* header */
.header {
	float: left;
	width: 100%;
	background-image: url(../../../frontview/images/banner_img.png);
	background-size: cover;
	background-repeat: no-repeat;
}
.navbar-nav.mr-auto.navs li {
	padding: 38px 4px 0;
}
.navi{
	padding:0;
}
.navi li:nth-child(1) {
	padding-left: 0;
}
.first_link {
	padding-left: 0!important;
}
.navs li a {
	color: #fff !important;
	font-size: 14px;
	text-transform: uppercase;
	font-family: 'AvenirNextLTPro-Demi';
}
.right_nav li{
	position:relative;
} 
.nav-item.logo_li {
	/* padding: 0 120px !important; */
	padding: 0 88px !important;
}
.number {
	position: absolute;
	background-color: #f6c80d;
	border-radius: 100px;
	width: 19px;
	height: 19px;
	right: 6px;
	font-size: 10px;
	font-family: 'AvenirNextLTPro-Demi';
	color: #000;
	top: -11px;
	line-height: 19px;
	text-align: center;
}
.logo {
	max-width: 228px;
	width: 100%;
}
.login_btnn {
	background-color: transparent;
	border: 1px solid #ffff;
	color: #fff;
	margin-right: 11px;
	font-size: 14px;
	text-transform: uppercase;
	padding: 8px 27px;
	font-family: 'AvenirNextLTPro-Demi';
}
.sign_btn {
	background-color: #276dc2;
	color: #fff;
	font-size: 14px;
	border: none;
	text-transform: uppercase;
	padding: 9px 23px;
	font-family: 'AvenirNextLTPro-Demi';
}


/* banner */
.banner {
	float: left;
	padding: 180px 0 290px;
}
.banner h2 {
	color: #fff;
	font-size: 45px;
	font-family: 'AvenirNextLTPro-Bold';	
}
.banner h2 span{
	color:#f6c80d;
}
.banner p {
	color: #fff;
	font-size: 16px;
	font-family: 'AvenirNextLTPro-Regular';
	font-weight: normal;
	max-width: 697px;
	margin: 20px 0 25px;
	line-height: 25px;
	letter-spacing: 1px;
}
.banner p span{
	font-family: 'AvenirNextLTPro-Demi';
}
.btns-serch {
	background-color: #fff;
	border: none;
	border-radius: 0px;
	border: 0px;
	border-top-right-radius: 3px;
	border-bottom-right-radius: 3px;
	padding: 18px 20px;
}
.btns-serch:hover{
	background-color:#fff;
}
.btns-serch i{
	color:#000;
}
#custom-search-input {
	width: 100%;
	border: 11px solid #767174;
	border-radius: 3px;
}
#custom-search-input .form-control::placeholder {
	color: #939393;
	opacity: 1;
}
#custom-search-input .input-group {
	width: 615px;
}
#custom-search-input {
	width: 637px;
}
.banner .search {
	border: 0px;
	font-size: 18px;
	color: #939393;
	padding: 15px 20px;
	font-family: 'AvenirNextLTPro-Demi';
}
.search:focus {
	box-shadow: 0 0 0 .0rem rgba(0,123,255,.25);
}
 /* header  end*/
 /* inner_box_section */
.inner_box_section {
	float: left;
	width: 100%;
	background-color: #fff;
	border-radius: 5px;
	padding: 40px 20px;
	margin-top: -76px;
	box-shadow: 0 0 31px rgba(0,0,0,0.13);
	position: relative;
}
.outer_sec {
	float: left;
	width: 100%;
	position: relative;
}

.inner_sec {
	border-radius: 5px;
	padding: 25px 20px;
	top: -86px;
	position: absolute;
	width: 98%;
	margin: 0 auto;
	left: 0;
	right: 0;
	background-color: #ffff;
}
.first_bx{
	float:left;
	width:100%;
	text-align:center;
}
.first_bx h4 {
	color: #404040;
	font-family: 'AvenirNextLTPro-Demi';
	font-size:17px;
	margin-top:18px;
	letter-spacing: 1px;
	line-height: 22px;
}
.border-line {
	float: left;
	border-bottom: 1px dotted #888;
	/* height: 5px; */
	background: transparent;
	width: 100%;
	margin: 20px 0;
}
.first_bx p {
    font-size: 14px;
    color: #939393;
    font-family: 'AvenirNextLTPro-Regular';
    letter-spacing: 1px;
    line-height: 22px;
}
 /* inner_box_section end */
/*********************** Demo - 19 *******************/
.box19 {
	text-align: center;
	position: relative;
	margin-top: 30px;
}
.box19 .box-content{width:100%;height:100%;background:0 0;padding-top:25%;position:absolute;top:0;left:0;transition:all .3s ease 0s}
.box19 .icon,.box19 .title{transition:all .2s ease 0s}
.box19:hover .box-content {
	background: rgba(246,213,13,.9);
}
.box19 .title{font-size:24px;color:#fff;transform:scale(0)}
.box19:hover .title{transform:scale(1)}
.box19 .icon{list-style:none;padding:0;margin:0;opacity:0}
.box19:hover .icon{opacity:1}
.box19 .icon li{display:inline-block}
.box19 .icon li:first-child a,.box19 .icon li:last-child a{display:block;width:50px;height:50px;line-height:50px;font-size:24px;color:#fff;position:relative}
.box19 .icon li a{top:-150px}
.box19:hover .icon li a{top:0}
.box19:hover .icon li a:hover{background:#a46789;border-color:#a46789}
.box19 .icon li:first-child a{transition:all .6s cubic-bezier(.175,.885,.32,1.275) 0s}
.box19 .icon li:last-child a{transition:all .6s cubic-bezier(.175,.885,.32,1.275) .1s}
.box19 .title {
	font-size: 22px;
	color: #fff;
	transform: scale(0);
	font-family: 'AvenirNextLTPro-Bold';
	color: #000;
	margin-top: 51px;
}
.box19  img{
	width:100%;
}

.bx_section {
	float: left;
	width: 100%;
	margin-top: 63px;
}
.heading_text {
	font-family: 'AvenirNextLTPro-Bold';
	font-size: 36px;
}
.bx_heading {
	font-size: 22px;
	font-family: 'AvenirNextLTPro-Bold';
	position: absolute;
	bottom: 9px;
	left: 11px;
	color: #fff;
}
/* categories-section */
.categories-section {
	float: left;
	width: 100%;
	background-color: #edf2f5;
	padding: 68px 0;
	margin-top: 30px;
}
.categories-bx {
	float: left;
	width: 100%;
	background: #fff;
	padding: 12px 15px;
	border-radius: 4px;
	box-shadow: 0 0 15px rgba(0,0,0,0.09);
	margin-top: 30px;
}
.categories-bx img{
	float:left;
	margin-right:8px;
	
}
.categories-bx h4 {
	font-family: 'AvenirNextLTPro-Regular';
	font-size: 16px;
	color: #404040;
	margin-top: 9px;
}
/* categories-section end */
/* students-viewing */
.students-viewing {
	float: left;
	width: 100%;
	background-color: #fff;
	padding: 66px 0;
}
.students-viewing .col-md-3{
	padding-right: 10px;
	padding-left: 10px;
}
.student_view{
	float:left;
	width:100%;
	background-color:#fff;
	border-radius: 4px;
	box-shadow: 0 0 15px rgba(0,0,0,0.09);
	padding: 10px 15px 15px;
	margin-top:30px;
}

.student_view h4 {
	font-size: 17px;
	font-family: 'AvenirNextLTPro-Demi';
	color: #404040;
	line-height: 22px;
	margin-top: 20px;
	margin-bottom: 10px;
}

.view_video .student_view h4 {
	min-height: 70px;
}

.view_video .student_view {
	min-height: 230px;
}

.view_heading {
	font-size: 25px;
	font-family: 'AvenirNextLTPro-Demi';
	color: #404040;
	line-height: 22px;
}
.best-seller {
	background-color: #276dc2;
	color: #fff;
	font-size: 10px;
	font-family: 'AvenirNextLTPro-Demi';
	border-radius: 4px;
	padding: 2px 10px;
	width: 70px;
	margin-left: -23px;
	position:relative;
}
.best-seller::before {
	position: absolute;
	left: 8px;
	content: "";
	border-style: solid;
	border-width: 0px 8px 7px 0;
	border-color: transparent #276dc2 transparent transparent;
	position: absolute;
	left: 0px;
	top: 14px;
}
/* .student_name { */
	/* font-family: 'AvenirNextLTPro-Demi'; */
	/* font-size: 15px; */
	/* color: #404040; */
	/* margin: 4px 0; */
/* } */
.student_name {
font-family: 'AvenirNextLTPro-Demi';
font-size: 15px;
color: #404040;
margin: 11px 0 7px;
}
.student_name   span{
	 font-family: 'AvenirNextLTPro-Regular';
	 color:#939393;
	 font-size:15px;
}
.product-rating i {
	color: #faa222;
	font-size: 17px;
}
.d-star {
	color: #a8a8a8 !important;
}
.da-star {
	color: #faa222 !important;
}
.product-rating.float-rightt {
	margin-right: 5px;
}
.star-rating--reviews__stats--3ANGp {
	color: #5585ca;
	font-family: 'AvenirNextLTPro-Demi';
	font-size:14px;
}
.star-rating--reviews__count--1Zo2k {
	color:#939393;
	font-family: 'AvenirNextLTPro-Demi';
	font-size:14px;
}
.play {
	margin-top: 14px;
	float: left;
	width: 100%;
}
.play_text {
	color: #939393;
	font-family: 'AvenirNextLTPro-Demi';
	font-size: 14px;
	text-transform: uppercase;
}
.play_text span{
	color:#939393;
	font-family: 'AvenirNextLTPro-Demi';
	font-size:14px;
	color:#939393;
	text-transform:uppercase;
	width:50%;
}
.play_text img {
	padding-right: 6px;
}
.rate{
	width:50%;
	float:right;
}
.rate1 {
	float: right;
	color: #276cc1 !important;
	font-size: 24px !important;
	font-family: 'AvenirNextLTPro-Bold';
	text-align: right;
	width: 100%;
}
.delt {
	text-align: right;
	float: right;
	color: #939393;
	margin: 0;
	line-height: 8px;
	font-family: 'AvenirNextLTPro-Regular';
	font-size: 14px;
	margin-top: 5px;
	margin-right: 3px;
}
.testimonials {
	width: 100%;
	float: left;
	background-image: url(../../../frontview/images/testinomail_backimg.png);
	background-repeat: no-repeat;
	background-size: 100% 100%;
	padding: 66px 0;
}
/* students-viewing  end*/
.testimonials .carousel {
	position: relative;
	max-width: 740px;
	margin: 0 auto;
}
.testimonials .carousel-inner {
	position: relative;
	width: 606PX;
	/* overflow: visible; */
	margin: 0 auto;
	padding-top: 0px;
}
.testimonials .carousel-control-next, .carousel-control-prev {
	opacity: 1;
	width: 50px;
}
.testimonials .carousel-item {
	/* max-width: 500px; */
	/* background-color: #fff; */
	margin: 66px auto 0;
	padding: 30px 40px 60px;
	border-radius: 7px;
	text-align: center;
	background-image: url(../../../frontview/images/testi-back.png);
	background-repeat: no-repeat;
	background-size: 100% 100%;
	min-height: 410px;
}

.testimonials h2 {
	text-align: center;
	color: #fff;
	margin-bottom: 20px;
}
.testimonials .product-rating.float-rightt {
	margin-right: 5px;
	width: 100%;
	float: left;
	margin: 29px 0 29px;
}
.testimonials  .carousel-indicators {
	
	display: none;
}
.testimonials .carousel-control-prev-icon {
	background-image: url("../../../frontview/images/left-arrow.png");
	opacity:1;
}
.testimonials .carousel-control-next-icon {
	background-image: url("../../../frontview/images/right-arrow.png");
	opacity:1;
}
.testimonials .carousel-control-next-icon, .carousel-control-prev-icon {
	width: 48px;
	height: 48px;
	top: 20px;
	margin-top: 25px;
}
.testimonials .carousel-item p {
	font-family: 'AvenirNextLTPro-Regular';
	font-size: 16px;
	color: #939393;
	letter-spacing: 1px;
	line-height: 25px;
}
.testimonials .carousel-item h3 {
	font-size: 22px;
	font-family: 'AvenirNextLTPro-Demi';
	color: #404040;
	line-height: 22px;
	margin-bottom: 11px;
}
footer {
	float: left;
	width: 100%;
	background-color: #000;
	padding: 70px 0 22px;
}
.footer_content{
	float:left;
	width:100%;
}
.footer_add {
	margin-top: 10px;
}
.footer_content li i{
	color:#ddd;
	margin-right:10px;
}
.footer_content li a {
	color: #ddd;
	font-size: 15px;
	font-family: 'AvenirNextLTPro-Regular';
	margin-top: 12px;
	float: left;
	width: 100%;
	transition: all 0.3s ease-in-out 0s;
}
.social_icon {
	margin-top: 26px;
	float: left;
}
.social_icon li i {
	color: #fff;
	margin-right: 4px;
	font-size: 15px;
	border-radius: 100px;
	/* padding: 16px; */
	height: 31px;
	width: 31px;
	line-height: 29px;
	text-align: center;
	border: 1px solid #fff;
	transition: all 0.3s ease-in-out 0s;
}
.social_icon li {
	float: left;
}
.social_icon li i:hover {
	margin-top: -2px;
	-webkit-transition: width 2s;
	transition: width 2s;
}
.fb:hover{
	background: #276dc2;
	border:none;
}
.tw:hover{
	background: #55acee;
	border:none;

}
.linkdin:hover{
	background: #007bb6;	
	border:none;
}
.googleplus:hover{
	background: #dd4b39;
	border:none;
}
.you_tube:hover {
	background: #d5452d;
	border:none;
}
.cords {
	position: absolute;
	top: 36%;
	left: 23%;
}
.footer_content.footer_contents-tp {
    margin-top: 0px;
}
.footer_content .logo {
	max-width: 174px;
	width: 100%;
}
/* video_section*/
.video_section{
	float:left;
	width:100%;
}
.video1 {
	float: left;
	width: 100%;
	position: relative;
	margin-top: 40px;
}
.video1 .vide {
	width: 100%;
	border-radius: 5px;
	height: auto;
}
.play-btn {
	position: absolute;
	left: 0;
	right: 0;
	margin: auto;
	top: -18px; 
	bottom: 0;
	z-index: 99;
}
.new_bx_left .play-btn {
	top: 0px!important; 
}
.padding-left{
	padding-left:0px;
}
.hover_backcolor {
	background: rgba(39,109,194,.8);
	width: 100%;
	float: left;
	height: 100%;
	position: absolute;
	top: 0;
	z-index: 99;
	left: 0;
	display: none;
	border-radius: 5px;
}
.video1:hover .hover_backcolor , .video1:hover .hover_border-bottom   {
	display: block;
}
.video1:hover .inner_heading {
	color:#fff;
}
.inner_heading {
	font-family: 'AvenirNextLTPro-Bold';
	font-size: 20px;
	color: #276cc1;
	text-transform: uppercase;
	text-align: center;
	position: absolute;
	left: 0;
	right: 0;
	margin: auto;
	top: 64%;
	z-index: 99;
}
.hover_border-bottom {
	width: 100%;
	float: left;
	height: 8px;
	position: absolute;
	/* border: -23px; */
	z-index: 99;
	left: 0;
	display: none;
	background: -moz-linear-gradient(30deg, #f6c80d 0%, #448fd1 80%);
	background: -webkit-linear-gradient(30deg, #f6c80d 0%, #448fd1 80%);
	background: -o-linear-gradient(30deg, #f6c80d 0%, #448fd1 80%);
	background: linear-gradient(30deg, #f6c80d 0%, #448fd1 80%);
	/* border: 1px saddlebrown; */
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
	bottom: 0;
}
.video_section .student_view {
	float: left;
	width: 100%;
	background-color: #fff;
	border-radius: 4px;
	box-shadow: 0px 0px 0px #ccc; 
	padding: 10px 0px 15px;
	margin-top: 0px; 
}
.video_section .name_text1 {
	/* width: 40%; */
	float: left;
	margin-bottom: 0;
	margin-right: 15px;
}
.video_section .name_text2 {
	/* width: 60%; */
	float: left;
	text-align: right;
}
.rates {
	width: 100%;
	float: right;
}
.rates1 {
	float: left;
	color: #276cc1 !important;
	font-size: 24px !important;
	font-family: 'AvenirNextLTPro-Bold';
	text-align: left;	
}
.delts {
	text-align: left;
	float: left;
	color: #939393;
	margin: 0;
	line-height: 31px;
	font-family: 'AvenirNextLTPro-Regular';
	font-size: 14px;
	margin-right: 10px;
}
.pargh-left{
	width:50%;
	float:left;
}
.pargh-right{
	width:50%;
	float:left;
	text-align:right;
}
.border-line {
	float: left;
	border-bottom: 1px dotted #858585;
	/* height: 5px; */
	background: transparent;
	width: 100%;
	margin: 20px 0;
}
.footer_bottom p {
	color: #8b8b8b;
	font-family: 'AvenirNextLTPro-Regular';
	font-size: 13px;
}
.language_list {
	width: 100%;
	border-radius: 5px;
	border: none;
	-moz-appearance: none;
	-webkit-appearance: none;
	appearance: none;
	padding: 11x;
	height: 38px;
	position: relative;
	font-family: 'AvenirNextLTPro-Regular';
	font-size: 14px;
	color: #787878;
	padding-left: 30px;
}
.language::after {
	content: url(../../../frontview/images/down-button.png);
	position: absolute;
	right: 14px;
	top: 4px;
	transform: scale(1);
	transition: all 0.5s ease 0s;
	z-index: 9999999;
	pointer-events: none;
}
.language::before {
	content: url(../../../frontview/images/global.png);
	position: absolute;
	left: 10px;
	top: 10px;
	transform: scale(1);
	transition: all 0.5s ease 0s;
	z-index: 9999999;
	pointer-events: none;
}
.language {
	position: relative;
}
/*--------------------                   beginer -------------------*/
.header-1{
	background-image: url(../../../frontview/images/banner_img_2.jpg);
}
.header-1 .banner {
	float: left;
	padding: 90px 0 90px;
}
.beginner-left-section {
	float: left;
	width: 100%;
	position: relative;
	height: 409px;
}
.beginner-left-section::before {
	background: url(../../../frontview/images/design.png);
	
	position: absolute;
	left: -77px;
	top: -64px;
	z-index: -9;
	background-size: 100% 100%;
	float: left;
	height: 208px;
	width: 202px;
	content: " ";

	position: absolute;
	
	background-repeat: no-repeat;
}
.beginner-left-section img {
	width: 98%;
}
.beginner-course {
	float: left;
	width: 100%;
	padding: 85px 0;
}
.pargh {
	font-family: 'AvenirNextLTPro-Regular';
	color: #939393;
	font-size: 15px;
	line-height: 25px;
	letter-spacing: 1px;
}
.main_text1  {
	color: #404040;
	font-size: 36px;
	font-family: 'AvenirNextLTPro-Bold';
}
.beginner-course .student_name {
	float: left;
}
.beginner-course .student_name.name_text11 {
	float: left;
	margin-right: 50px;
	margin-bottom: 0px;
}
.beginner-course .student_name {
	/* width: 50%; */
	float: left;
}
.demi_text {
	font-size: 17px;
	font-family: 'AvenirNextLTPro-Demi';
	color: #404040;
	line-height: 22px;
	
}
.buy_now {
	background-color: #276dc2;
	color: #fff !important;
	font-size: 14px;
	border: none;
	text-transform: uppercase;
	padding: 8px 20px;
	font-family: 'AvenirNextLTPro-Demi';
	border-radius: 4px;
	margin-top: 20px;
	float: left;
	cursor:pointer;
}
.margin-topp {
	margin-top: 15px;
	float: left;
	width:100%;
}
.margin-tp {
	margin-top: 20px;
	float: left;
	width:100%;
}
.beginner-chapter {
	float: left;
	width: 100%;
	background-color: #edf2f5;
	padding: 60px 0;
}
.chapter_right{
	float:left;
	width:100%;
}
.nav-breadcrumb{
	background-color:transparent;
}

.nav-breadcrumb li a {
	font-family: 'AvenirNextLTPro-Regular';
	color: #939393;
	font-size: 15px;
	letter-spacing: 1px;
}
.nav-breadcrumb li a:hover ,.nav-breadcrumb li a:active,.nav-breadcrumb li a:focus {
	color:#276dc2;
}
.nav-breadcrumb {
	padding: 5px 1px;;
}
.chapt-link {
	width:100%;
	padding: 12px 0;
	float:left;
}
.chapt-link li{
	float:left;
}
/* .chapt-link li:nth-child(1)  { */
	/* background-color: #276dc2; */
	/* color: #fff; */
	/* text-align: center; */
	/* border-radius: 4px; */
	/* padding: 2px 8px; */
	/* margin-right: 20px; */
/* } */
.chapt-link li:nth-child(1) {
    background-color: #276dc2;
    color: #fff;
    text-align: center;
    border-radius: 4px;
    padding: 2px 10px;
    margin-right: 20px;
    margin-top: 3px;
    letter-spacing: 0.07em;
    font-size: 10px;

}
.chapt-link li a {
	font-size: 14px;
	color: #939393;
	font-family: 'AvenirNextLTPro-Regular';
	padding: 2px 25px;
	letter-spacing: 0.04em;
}
.chapt-link li a i {
	font-size: 14px;
	color: #939393;
	margin-right: 5px;
}
.mid-pargh{
	font-size: 14px;
	color: #939393;
	font-family: 'AvenirNextLTPro-Regular';
	line-height: 22px;
	float: left;
	width: 100%;
}
.img-chapter {
	box-shadow: 0 0 15px rgba(0,0,0,0.09);
}
.margin-tp1 {
	margin-top: 30px;
}
.beginner-chapter .margin-tp1 {
	margin-top: 50px;
}
.pagination.paginations {
	display: flow-root;
	text-align: center;
	margin-top: 45px;
}
.pagination.paginations li {
	list-style: ;
	display: inline-block;
	padding: 5px 9px;
	background-color: #fff;
	margin: 1px;
	border-radius: 4px;
	border: 1px solid #e5e5e5;
	width: 36px;
	text-align: center;
	line-height: 23px;
}

.rates1 span{
	    font-family: 'Poppins', sans-serif;
}

.paginations li a {
	font-size: 14px;
	color: #939393;
	font-family: 'AvenirNextLTPro-Regular';
	
}
.pagination .active {
	background-color:#276dc2!important;
	color:#fff;
}
.pagination .active {
	background-color: #276dc2 !important;
	
	border-radius: 9px;
	border: none !important;
	color: #fff !important;
}
.pagination .active a{
	color: #fff;
}
.product_logo {
	margin-top: 10px;
	width: 86%;
}

/***************      login-form     *******************/
/* .login_page { */
    /* width: 100%; */
    /* float: left; */
    /* background-color: rgba(0, 0, 0, 0.1); */
	/* position:relative; */
/* } */
/* edit code */
.login_page {
width: 100%;
float: left;
background-color: rgba(0, 0, 0, 0.1);
position: relative;
border-bottom-right-radius: 10px;
border-bottom-left-radius: 10px;
}
#login_page .checkbox.checkbox-primary {
	padding-left: 5px;
}
.frm {
	max-width: 500px;
	width: 100%;
	margin: 0 auto;
	background-color: #fff;
	padding: 40px 40px;
	border-radius: 0px;
	/* position: absolute; */
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	border-bottom: 10px solid #9d9d9d;
	position: relative;
	border-bottom-right-radius: 10px;
	border-bottom-left-radius: 10px;
	border-radius: 10px !important;
}
.frm_heading {
	color: #404040;
	font-size: 25px;
	font-family: 'AvenirNextLTPro-Regular';
	text-align: center;
	margin-bottom: 30px;
	font-weight: bold;
	width: 100%;
}
.login {
	width: 100%;
	color: #fff;
	font-size: 16px;
	font-family: 'AvenirNextLTPro-Regular';
	text-transform: uppercase;
	height: 66px;
	border-radius: 4px;
	background-color: #276dc1;
	font-weight: bold;
}
/* .cross_img { */
	/* height: 50px; */
    /* width: 50px; */
    /* background-color: #276dc2 !important; */
    /* color: #fff; */
    /* padding: 8px 14px !important; */
    /* border-radius: 100px; */
    /* font-weight: bold; */
    /* right: -9px; */
    /* position: absolute; */
    /* top: -9px; */
    /* border: 3px solid #ffff !important; */
    /* text-decoration: none; */
    /* line-height: 25px; */
    /* text-align: center; */
    /* font-weight: bold !important; */
    /* box-shadow: 0 0 18px rgba(0,0,0,0.43); */
    /* opacity: 1; */
/* } */
 /* edit code */
.cross_img { 
height: 50px;
width: 50px;
background-color: #276dc2 !important;
color: #fff;
padding: 8px 14px !important;
border-radius: 100px;
font-weight: bold;
right: -18px;
position: absolute;
top: -16px;
border: 3px solid #ffff !important;
text-decoration: none;
line-height: 25px;
text-align: center;
font-weight: bold !important;
box-shadow: 0 0 18px rgba(0,0,0,0.43);
opacity: 1;
font-size: 23px;
}
.signup {
	background-color: #f5c90b;
	color: #404040;
	width: 100%;
	font-size: 16px;
	font-family: 'AvenirNextLTPro-Regular';
	text-transform: uppercase;
	height: 66px;
	border-radius: 4px;
	font-family: 'AvenirNextLTPro-Demi';
	margin-top: 20px;
	border: transparent;
}
.reset-btnn{
	background-color:#3889db;
}
.reset-btnn:hover{
	background-color:#3889db!important;
}
.check-span {
	margin-top: -4px;
	/* float: left; */
	display: block;
}
.signup:hover {
	background-color: #f5c90b;
	color: #404040;
}
.login:hover{
    background-color: #276dc1;
}
.frm .form-group {
    position: relative;
}
.frm .form-control {
    padding: 20px 15px 20px 45px;
    font-size: 16px;
    color: #93939;
	font-family: 'AvenirNextLTPro-Regular';
}
.frm-icon {

    position: absolute;
    top: 21px;
    color: #939393;
    left: 20px;

}
.or {
	width: 35px;
	height: 35px;
	border-radius: 17px;
	box-shadow: 0 0 10px rgba(0,0,0,0.15);
	background-color: #ffffff;
	float: left;
	font-size: 11px;
	letter-spacing: 0px;
	line-height: 34px;
	color: #939393;
	font-family: 'AvenirNextLTPro-Regular';
	text-align: center;
	text-transform: uppercase;
	z-index: 9999;
	position: relative;
	margin-bottom: 20px;
	margin-left: 43%;
	margin-right: 43%;
	top: 10px;
}
.inner-line{
	position:relative;
}
.contniue_btn {
	font-size: 17px;
	line-height: 45px;
	color: #ffffff;
	font-family: 'AvenirNextLTPro-Regular';
	text-align: center;
	width: 100%;
	height: 56px;
	border-radius: 4px;
	text-align: left;
	padding: 5px 25px;
}
.contniue_btn i{
	font-size:22px;
	padding: 0 20px 0px 0;
}	
.fb_btn i{
	border-right: 1px solid #5f719e;
	
}
.google_btn i{
	border-right: 1px solid #d86551;
}
.fb_btn{
	background-color: #374d85;
	
}
.google_btn{
	background-color: #cd3d25;
	margin-top:10px;
}
.checked, .forgot_paswrd {
	width: 50%;
	float: left;
	font-size: 16px;
	/* line-height: 25px; */
	color: #939393;
	font-family: 'AvenirNextLTPro-Regular';
	margin-top: 13px;
	/* margin-bottom: 20px; */
}
.forgot_paswrd {
	text-align: right;
	text-decoration: underline;
}
.forgot_paswrd:hover{
	color: #939393;
}
.account-text {
	font-size: 16px;
	line-height: 25px;
	color: #939393;
	font-family: 'AvenirNextLTPro-Regular';
	text-align: center;
	margin: 20px 0 10px;
	width: 100%;
	display: inline-block;
}
/* .sign-up{ */
	/* color:#276dc2; */
/* } */
/* edid code */
.sign-up {
color: #276dc2;
font-style: normal;
}
.sign-up:hover, .sign-up:focus, .sign-up:active {
    color: #276dc2;
    cursor: pointer;
}
.frm_pargh{
	font-size: 12px;
	line-height: 25px;
	color: #939393;
	font-family: 'AvenirNextLTPro-Regular';
	text-align: center;
}
.hr_line {
    border-top: 1px solid #ccc;
    max-width: 280px;
    margin: 10px auto;
}
.hr_line1 {
	border-top: 1px solid #ccc;
	width: 100%;
	/* margin: 30px auto; */
	float: left;
	position: absolute;
	top: 67px;
	/* z-index: 99; */
}
.checked1{
	font-size: 16px;
	line-height: 25px;
	color: #939393;
	font-family: 'AvenirNextLTPro-Regular';
	margin-top: 10px;
}
.checkeds{
	font-size: 16px;
	color: #939393;
	font-family: 'AvenirNextLTPro-Regular';
	margin-top: 10px;
}
.right_nav li a {
	background-color: rgb(59,59,60 ,0.8); 
	margin-right: 11px;
	padding-left: 13px;
	padding-right: 13px;
	border-radius: 5px;
}
.right_nav li a i {
	color: #fff;
	font-size: 15px;
}
.checkbox.checkbox-primary {
	padding-left: 20px;
}
.checked_lst{
	background-color:#e9e9e9;
}
.checkbox label {
    display: inline-block;
    position: relative;
    padding-left: 5px;
	}
.checkbox label::before {
	content: "";
	display: inline-block;
	position: absolute;
	width: 17px;
	height: 17px;
	left: 0;
	margin-left: -20px;
	border: 1px solid #e9e9e9;
	border-radius: 3px;
	background-color: #e9e9e9;
	-webkit-transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
	-o-transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
	transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
}
.checkbox label::after {
    display: inline-block;
    position: absolute;
    width: 16px;
    height: 16px;
    left: 0;
    top: 0;
    margin-left: -20px;
    padding-left: 3px;
    padding-top: 1px;
    font-size: 11px;
    color: #555555; }
.checkbox input[type="checkbox"] {
    opacity: 0; }
.checkbox input[type="checkbox"]:focus + label::before {
    outline: thin dotted;
    outline: 5px auto -webkit-focus-ring-color;
    outline-offset: -2px; }
.checkbox input[type="checkbox"]:checked + label::after {
    font-family: 'FontAwesome';
    content: "\f00c"; }
.checkbox input[type="checkbox"]:disabled + label {
    opacity: 0.65; }


.checkbox-primary input[type="checkbox"]:checked + label::before {
    background-color: #428bca;
    border-color: #428bca; }
.checkbox-primary input[type="checkbox"]:checked + label::after {
    color: #fff; }

/***************      login-form end    *******************/



/* tab */
/* Style the tab */
.tab {
	float: left;
	/* border: 1px solid #ccc; */
	background-color: #2266b9;
	width: 25%;
	height: 300px;
}

/* Style the buttons inside the tab */
.tab button {
	display: block;
	background-color: inherit;
	/* color: black; */
	padding: 15px 40px;
	width: 100%;
	border: none;
	outline: none;
	text-align: left;
	cursor: pointer;
	transition: 0.3s;
	/* font-size: 17px; */
	font-size: 22px;
	letter-spacing: 0px;
	line-height: 80px;
	color: #fff;
	font-family: 'AvenirNextLTPro-Regular';
	border-bottom: 1px solid #5388c8;
	/* text-align: left; */
	padding-left: 28%;
}
.tablinks {
	position:relative;
}
.tablinks::before {
	width: 0px;
	height: 0px;
	border-style: solid;
	border-width: 10px 15px 10px 0;
	border-color: transparent #dd4397 transparent transparent;
	width: 0px;
	height: 0px;
	border-style: solid;
	border-width: 7px 7px 7px 0;
	border-color: transparent #404040 transparent transparent;
	content: "";
	position: absolute;
	right: 0;
	top: 43%;
	display:none;
}
/* Change background color of buttons on hover */
.tab button:hover {
   background-color: #f5c90d;
}

/* Create an active/current "tab button" class */
.tab button.active {
   background-color: #f5c90d;
}
.tab button.active.tablinks:before{
	display:block;
}

/* Style the tab content */
.tabcontent {
	float: left;
	/* padding: 0px 12px; */
	/* border: 1px solid #ccc; */
	width: 75%;
	border-left: none;
	height: 332px;
	background: #404040;
	padding: 14px 10px;
}
.vertcal_tabss .tablinks img {
	margin-right:15px;
}
.tab-link li{
	float:left;
	width:100%;
}
.tb-1 {
	background-image: url('../../../frontview/images/beginers.png');
	background-repeat: no-repeat;
	
	padding-top: 21px;
	background-position: 16% 50%;
}

.tb-2 {
	background-image: url('../../../frontview/images/intermedia.png');
	background-repeat: no-repeat;
	
	padding-top: 21px;
	background-position: 16% 50%;
}

.tb-3 {
	background-image: url('../../../frontview/images/advanced.png');
	background-repeat: no-repeat;
	
	padding-top: 21px;
	background-position: 16% 50%;
}
.tb-2:hover ,.tb-1:active ,.tb-1:focus{ 
	background-image: url('../../../frontview/images/intermedia-hover.png');
}

.tb-1:hover ,.tb-1:active ,.tb-1:focus{ 
	background-image: url('../../../frontview/images/beginers-hover.png');
}
.tb-3:hover ,.tb-3:active ,.tb-3:focus{ 
	background-image: url('../../../frontview/images/advanced-hover.png');
}

.tablinks:hover ,.tablinks:active ,.tablinks:focus {
	color: #000;
}
.tab-link li a {
	background-color: #474747;
	color: #fff;
	font-size: 15px;
	font-family: 'AvenirNextLTPro-Regular';
	padding: 12px 18px;
	float: left;
	width: 100%;
	margin: 5px 14px;
	border-left: 2px solid #474747;
}
.tab-link {
	width: 30%;
}
.view-btn{
	font-size: 11px;
	letter-spacing: 0px;
	line-height: 25px;
	color: #ffffff;
	font-family: 'AvenirNextLTPro-Regular';
	text-align: center;
}
.tab-link li a:hover ,.tab-link li a:active ,.tab-link li a:focus{
	border-left: 2px solid #5388c8
}
.tab-link {
	width: 24%;
	float: left;
	padding: 9px 10px;
	position: relative;
}
.navs .view-btn {
	font-size: 11px!important;
	letter-spacing: 0px!important;
	line-height: 25px;
	color: #f6c90d!important;
	font-family: 'AvenirNextLTPro-Regular'!important;
	text-align: center;
	text-decoration: underline;
	width: 100%;
	float: left;
	text-transform: uppercase!important;
	margin: 10px 0!important;
	width: 80px!important;
	height: 28px!important;
	position: absolute!important;
	bottom: -45px!important;
	left: 0!important;
	right: 0!important;
	margin: 0 auto!important;
	line-height:28px!important;
}
 .view-btn.active {
	width: 80px;
	height: 28px;
	border-radius: 4px;
	background-color: #276dc1!important;
	color: #fff!important;
	text-decoration: none;
	text-align: center;
	
}
.navs .view-btn:active {
	width: 80px;
	height: 28px;
	border-radius: 4px;
	background-color: #276dc1!important;
	color: #fff;
	text-decoration:none;;
	text-align: center;
}
.tab-link li i {
	margin-right: 10px;
	font-size: 13px;
}

.dropdown-menu.show {
	width: 1047px;
	top: 80px;
}
.tab-link li {
	float: left;
	width: 100%;
	padding:0 0!important;
}
/* .dropdown-menu.drops{ */
	/* width:100%; */
	/* background: #404040; */
	/* padding:0 0!important} */
.dropdown-menu.drops {
	width: 93.5%;
    background: #404040;
    padding: 0 0 !important;
    float: right;
    right: 0 !important;
    left: 6.5%;
	top:70px;
}

.tb-2:hover #Beginner{
	display:block!important;
	
}
.tb-1:hover #Intermedia{
	display:block!important;
	
}
.tb-3:hover #Advanced{
	display:block!important;
	
}

/*--------------------        After-login-page           -------------------*/
.after-login{
	background-image: url(../../../frontview/images/banner_img_3.png);
}
.after-login .banner{
	padding: 90px 0 90px;
}
.headings {
	font-size: 25px;
	line-height: 25px;
	color: #404040;
	font-family: 'AvenirNextLTPro-Demi';
	margin: 20px 0;
}
.bx-right {
	margin-top: 43px;
}
.dashboard_mid-right .bx-right {
	margin-top: -10px;
}
.intermediate-course {
	float: left;
	width: 100%;
	background-color: #edf2f5;
	padding: 50px 0;
}
.advance-course{
	float: left;
	width: 100%;
	padding: 50px 0;
}
.begin{
	padding:0 0;
}
.border-radis{
	border-radius:4px;
}
.user_name {
	width: 35px;
	height: 33px;
	border-radius: 100px;
	margin-right:10px;
	float:left;
}
.users{
	color:#fff;
	font-size: 14px;
	text-transform: uppercase;
	font-family: 'AvenirNextLTPro-Demi';
}
.bx-right .buy_now {
	padding: 8px 27px;
	
}
/*--------------------        After-login-page  end          -------------------*/
/*--------------------        checkout_section          -------------------*/
.checkout_section {
	float: left;
	width: 100%;
	background-color: #edf2f5;
	padding: 60px 0px;
}
.inner-checkout{
	float: left;
	width: 100%;
}
.delt1 {
	color: #939393;
	margin: 0;
	line-height: 8px;
	font-family: 'AvenirNextLTPro-Regular';
	font-size: 14px;
	margin-top: 5px;
	margin-right: 3px;
	float: left;
}
.checkout_section .student_name span {
	
	margin-left: 20px;
}
.checkout_section .demi_text {
	font-size: 19px;
}
.checkout_section .headings {
	
	margin: 20px 0 30px;
}
.checkout_section .rates1 {
	float: left;
	color: #276cc1 !important;
	font-size: 24px !important;
	font-family: 'AvenirNextLTPro-Bold';
	text-align: left;
	margin-top: -5px;
	margin-left: 5px;
}
.pay-box{
	float:left;
	width:100%;
	background-color:#fff;
	border-radius: 9px;
	box-shadow: 0 0 28px rgba(0,0,0,0.07);
	padding:35px 35px;
}
.radio {
    padding-left: 20px; }
.radio label {
    display: inline-block;
    position: relative;
    padding-left: 5px; }
.radio label::before {
    content: "";
    display: inline-block;
    position: absolute;
    width: 17px;
    height: 17px;
    left: 0;
    margin-left: -20px;
    border: 1px solid #cccccc;
    border-radius: 50%;
    background-color: #fff;
    -webkit-transition: border 0.15s ease-in-out;
    -o-transition: border 0.15s ease-in-out;
    transition: border 0.15s ease-in-out; }
.radio label::after {
    display: inline-block;
    position: absolute;
    content: " ";
    width: 11px;
    height: 11px;
    left: 3px;
    top: 3px;
    margin-left: -20px;
    border-radius: 50%;
    background-color: #555555;
    -webkit-transform: scale(0, 0);
    -ms-transform: scale(0, 0);
    -o-transform: scale(0, 0);
    transform: scale(0, 0);
    -webkit-transition: -webkit-transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
    -moz-transition: -moz-transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
    -o-transition: -o-transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
    transition: transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33); }
.radio input[type="radio"] {
    opacity: 0; }
.radio input[type="radio"]:focus + label::before {
    outline: thin dotted;
    outline: 5px auto -webkit-focus-ring-color;
    outline-offset: -2px; }
.radio input[type="radio"]:checked + label::after {
    -webkit-transform: scale(1, 1);
    -ms-transform: scale(1, 1);
    -o-transform: scale(1, 1);
    transform: scale(1, 1); }
.radio input[type="radio"]:disabled + label {
    opacity: 0.65; }
.radio input[type="radio"]:disabled + label::before {
    cursor: not-allowed; }
.radio.radio-inline {
    margin-top: 0; }

.radio-primary input[type="radio"] + label::after {
    background-color: #428bca; }
.radio-primary input[type="radio"]:checked + label::before {
    border-color: #428bca; }
.radio-primary input[type="radio"]:checked + label::after {
    background-color: #428bca; }

.pay-frm .form-control {
	width: 100%;
	height: 56px;
	border-radius: 4px;
	background-color: #ffffff;
	border: 1px solid #e5e9ed;
	margin-top: 25px;
	padding: 0 20px;
	color: #939393;
}
.pay-frm .form-control::placeholder {
  color: #939393;
}
.pay_box-heading {
	color: #404040;
	font-size: 32px;
	font-family: 'AvenirNextLTPro-Demi';
	text-align: center;
}
.deltss{
	
	color: #939393;
	margin: 0;
    margin-left: 30px;
	line-height: 31px;
	font-family: 'AvenirNextLTPro-Regular';
	font-size: 14px;
	font-size:30px;
}
.rates-star {
	/* float: left; */
	color: #276cc1 !important;
	font-size: 60px;
	font-family: 'AvenirNextLTPro-Bold';
	text-align: left;
	margin-left:10px;
}
.rates-star span {
	font-family: 'Poppins', sans-serif;
}
.off_btn {
	font-size: 16px;
	line-height: 25px;
	color: #276cc1;
	font-family: 'AvenirNextLTPro-Regular';
	background-color: transparent;
	border: 1px solid #fff;
	border-radius: 4px;
	padding: 11px;
	width: 100px;
	height: 43px;
	border-radius: 2px;
	background-color: rgba(39,108,193,0);
	border: 1px solid #d2d5d8;
	/* margin-top: -38px; */
	display: inline-table;
	position: inherit;
	vertical-align: middle;
}
.off_btn:hover{
	color: #276cc1;
}
.bottom-text {
	float: left;
	width: 100%;
	margin-top: 36px;
}
.date-birth-select {
	width: 98%;
	height: 43px;
	border-radius: 2px;
	background-color: rgba(39,108,193,0);
	border-radius: 4px;
	background-color: rgba(39,108,193,0);
	border: 1px solid #e5e9ed;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	color: #939393;
	padding: 0 20px;
	height: 56px;
	
}
.frm-controls {
	height: 56px;
	border: 1px solid #e5e9ed;
	padding: 0 20px;
}
.payment-btns {
	font-size: 16px;
	color: #fff;
	text-transform: uppercase;
	font-family: 'AvenirNextLTPro-Demi';
	background-color: #3889db;
	border-radius: 4px;
	padding: 20px 39px;
	margin: 0 auto;
	float: none;
	display: block;
}
.col-center{
	text-align:center;
}
.label-textt {
	font-family: 'AvenirNextLTPro-Demi';
	font-size: 15px;
	color: #404040;
	margin: 15px 0;
}
.frms{
	position:relative;
	
}
.frms::after {
	content: "";
	background: url(../../../frontview/images/down-arrow.png);
	position: absolute;
	right: 8px;
	z-index: 9999;
	top: 14px;
	width: 30px;
	height: 30px;
	display: inline-block;
	content: "";
	width: 26px;
	height: 26px;
	background-size: 64%;
	background-repeat: no-repeat;
}
.form-group.frm1a  ,.frm2{
	position: relative;
}
.frm1a::after {
	content: "";
	background: url(../../../frontview/images/card_icon.png);
	position: absolute;
	right: 29px;
	z-index: 9999;
	top: 19px;
	width: 30px;
	height: 30px;
	display: inline-block;
	content: "";
	width: 26px;
	height: 26px;
	
	background-repeat: no-repeat;
	background-size: 100%;
}
.frm2::after {
	content: "";
	background: url(../../../frontview/images/ccv_code.png);
	position: absolute;
	right: 19px;
	z-index: 9999;
	top: 17px;
	width: 30px;
	height: 30px;
	display: inline-block;
	content: "";
	width: 21px;
	height: 21px;
	background-repeat: no-repeat;
	background-size: 100%;
}
.custom_padding .col-sm-4{
	padding-right: 9px;
	padding-left: 8px;	
}
.left-paddinng{
	padding-left: 0px!important;	
}
.checkout_section .checkbox.checkbox-primary {
	padding-left: 3px;
}
.mx-widthh{
	max-width:505px;
}
.checkout_section .radio {
	padding-left: 1px;
}
.fontsi {
	font-size: 12px;
	line-height: 12px;
	margin-top: 4px;
}
/*--------------------        checkout_section end          -------------------*/
/* dashboard_header */
.dashboard_header{
	width:100%;
	float:left;
}
.dashboard_header_left ,.dashboard_header_right{
	width:100%;
	float:left;
	padding:20px 0;
}
.dashbord-logo{
	max-width: 160px;
	width: 100%;
}
.dashboard_header_left{
	background-color:#edf2f5;
	text-align:center;
}
.dashboard_header_right {
	width: 100%;
	float: left;
	box-shadow: 6px 0 9px rgba(0,0,0,0.18);
	background-color: #fff;
	padding: 37px 35px;
}
.search-dashbord::placeholder{
	color: #c9c9c9;
}
.search-dashbord:focus {
	
	box-shadow: 0 0 0 0 rgba(0,123,255,.25);
}
.search-dashbord {
	border: none;
	font-size: 15px;
	letter-spacing: 1px;
	line-height: 25px;
	color: #c9c9c9;
	font-family: 'AvenirNextLTPro-Demi';
}
.search-dashbord:hover{
	color: #939393;
}
.search_i{
	color: #c9c9c9;
	margin-top: 12px;
}
.dashboard_header_right .col-sm-6{
	float:left;
}
.dashboard_header_right .users {
	color: #434343;
	
}
.dashboard_header_right .right_nav li a {
	background-color: #ebebeb;
}
.dashboard_header_right .right_nav li a i {
	color: #434343;
}
/* dashboard_header end */
/* dashboard_mid */
.dashboard_mid_left ,.dashboard_mid_right{
	width:100%;
	float:left;
}
.dashboard_mid_left {
	padding: 45px 0 370px;
}
.dashboard_mid_left {
	background-color: #276dc2;
	text-align: center;
}
.dashbord-user {
	border-radius: 100px;
	height: 150px;
	width: 150px;
	border: double;
	border: 9px solid #6d9cd4;
	position:relative;
}
.user-profile{
	position:relative;
}
.inner-circle {
	background-color: #3d7cc8;
	height: 173px;
	width: 173px;
	border-radius: 100px;
	position: absolute;
	left: 0;
	right: 0;
	text-align: center;
	margin: 0 auto;
	top: -12px;
}
.dash-text {
	color: #96b0dc;
	font-size: 17px;
	letter-spacing: 1px;
	font-family: 'AvenirNextLTPro-Demi';
	margin-top: 20px;
	margin-bottom:5px;
}
.user_namee{
	font-size: 17px;
	letter-spacing: 1px;
	line-height: 25px;
	color: #ffffff;
	font-family: 'AvenirNextLTPro-Demi';
	text-align: center;
	text-transform:uppercase;
}
.dashboard_nav{
	width:100%;
	float:left;
	margin-top:20px;
}
.dashboard_nav li a{
	text-align:left;
	text-transform:uppercase;
	color:#fff;
	font-size: 15px;
	letter-spacing: 1px;
	color: #ffffff;
	font-family: 'AvenirNextLTPro-Demi';
}
.dashboard_nav li{
	padding:20px 20px;
	border-left: 4px solid #276dc2;
}
.dashboard_nav li:hover ,.dashboard_nav li:active ,.dashboard_nav li:focus {
	background-color: #2362ae;
	border-left: 4px solid #fff;
}
.dashboard_nav li.active{
	background-color: #2362ae;
	border-left: 4px solid #fff;
}

.dashboard_nav li a img{
	margin-right:20px;
}
.dashboard_mid-right {
	float: left;
	width: 100%;
	padding: 20px 40px;
}
.back_link{
	font-size: 14px;
	color: #939393;
	font-family: 'AvenirNextLTPro-Regular';
	line-height: 22px;
	float:right;
}
.back_link:hover ,.back_link:active,.back_link:focus{
	color: #939393;
}
.back_link i {
	margin-right: 10px;
}
.dashboard_header_right .number {
	right: 16px;

}
.dashboard_header_right .right_nav li a {
	margin-right: 24px;
}
/* dashboard_mid end*/

.add_popup_frm{
	max-width: 1016px;
}
.heading-popuptxt {
	font-size: 20px;
	font-family: 'AvenirNextLTPro-Demi';
	color: #404040;
	line-height: 22px;
	margin-top: 20px;
	margin-bottom: 20px;
}
#add_popup_frm .video_section {
	float: left;
	width: 100%;
	border-radius: 4px;
	box-shadow: 0 0 13px rgba(0,0,0,0.1);
}
#add_popup_frm .video_section .student_view {
	float: left;
	width: 100%;
	background-color: #fff;
	border-radius: 4px;
	box-shadow: 0px 0px 0px #ccc;
	padding: 10px 20px 15px;
	margin-top: 0px;
} 
#add_popup_frm .video_section .student_view {
	padding: 10px 20px 15px;

}
#add_popup_frm  .video1 {
	margin-top: 0px;
}
#add_popup_frm .video_section .name_text1 {
	width: 100%;
	float: left;
}
#add_popup_frm .frm_heading {
	font-size:25px;
	text-align: left;
	margin-bottom: 30px;
	font-weight: bold;
	width: 50%;
}
.checkout_btns{
	background-color: #ebebeb;
	color: #434343;
	padding:15px 20px;
	border-radius: 5px;
	float:left;
}
.inner-check{
	float:right;
	width:50%;
}
.iner-check{
	width:100%;
	float:right;
}
#add_popup_frm .pay_box-heading {
	color: #404040;
	font-size: 32px;
	font-family: 'AvenirNextLTPro-Demi';
	text-align: center;
	background-color: #f1f3f6;
	border-bottom: 3px solid #d4e2f3;
	margin-top: 50px;
	padding: 10px 0;
}
.course_heading {
	font-size: 25px;
	font-family: 'AvenirNextLTPro-Demi';
	color: #404040;
	line-height: 22px;
	margin-top: 36px;
	
}

.course_heading span{
	color:#276dc2;
}

/* 15 oct code */
.mob_icon a{
    background-color: rgb(59,59,60 ,0.8);
    margin-right: 11px;
    padding-left: 13px;
    padding-right: 13px;
    border-radius: 5px;
    color:#fff;

}
.margin-leftt{
    margin-left:-20px;
}
/* 17 oct */
.epc_logo {
    max-width: 172px;
    margin: 0 auto;
    display: block;
}
.product_logo {
    margin-top: 10px;
    margin: 10px auto 0;
    display: block;
}
/* dropdowncode */
/* new code */
/* new code */
.vertcal_list {
	background: #000;
	float: left;
	background: #404040;
	width: 25%;
}
.li_tb {
	display: block;
	background-color: #276dc1;
	padding: 15px 70px !important;
	width: 100%;
	border: none;
	outline: none;
	text-align: c;
	cursor: pointer;
	transition: 0.3s;
	font-size: 22px;
	letter-spacing: 0px;
	line-height: 80px;
	color: #fff;
	font-family: 'AvenirNextLTPro-Regular';
	padding-left: 28%;
}
.tab-link-2 {
	width: 25%;
	float: left;
	padding: 10px;
}
.tab-link {
	width: 73%;
	float: left;
	padding: 9px 10px;
	position: absolute;
	right: 2%;
	top: 2px;
}
.li_tb:hover ,.li_tb:active {
	background-color: #f5c90d;
	color:#404040;
}
.li_tb span {
	position: relative;
	width: 94%;
	display: block;
}
.li_tb span::before {
	width: 0px;
	height: 0px;
	border-style: solid;
	border-width: 7px 9px 7px 0;
	border-color: transparent #404040 transparent transparent;
	content: "";
	position: absolute;
	right: -79px;
	top: 44%;
	display: none;
}
.li_tb:active :before ,.li_tb:hover :before {
	display: block;
}
.tb-1 {
	/*background-image: url('../images/beginers.png');*/
	background-repeat: no-repeat;
	padding-top: 21px;
	background-position: 15% 50%;
	
}
.tb-2 {
	/*background-image: url('../images/intermedia.png');*/
	background-repeat: no-repeat;
	padding-top: 21px;
	background-position: 15% 50%;
}
.tb-3 {
	/*background-image: url('../images/advanced.png');*/
	background-repeat: no-repeat;
	padding-top: 21px;
	background-position: 15% 50%;
}
.navbar-expand-lg .navbar-nav .dropdown-menu.drops {
	position: absolute;
	background: #404040;
	border: none;	
	display: block;
}
.tab-link li {
	float: left;
	width: 100%;
	padding: 0 0 !important;
	margin: 0;
	line-height: 33px;
}
.tab-link li a {
	background-color: #474747;
	color: #fff !important;
	font-size: 15px;
	font-family: 'AvenirNextLTPro-Regular';
	padding: 5px 18px;
	float: left;
	width: 100%;
	margin: 5px 14px;
	border-left: 2px solid #474747;
	line-height: 40px;
	text-align: left;
}
.vertcal_list .view-btn-all {
	font-size: 11px !important;
	letter-spacing: 0px !important;
	line-height: 25px;
	color: #f6c90d !important;
	font-family: 'AvenirNextLTPro-Regular' !important;
	text-align: right;
	text-decoration: underline;
	width: 100%;
	float: right;
	text-transform: uppercase !important;
	margin-top: 10px;
	width: 113px !important;
	height: 28px !important;
	position: absolute !important;
	bottom: 18px;
	right: 27px;
	line-height: 28px !important;
}

/* dropdowncode */
/* 18-oct */
.drops-2sect .tab-link {
    width: 84%;
    float: left;
    padding: 9px 10px 20px 10px;
    position: absolute;
    right: 0%;
    top: 70px;
	background-color:#404040;
	
}
.drops-2sect {
	z-index: 999;
    background: #404040;
    padding: 0 0 !important;
    float: right;
    right: 0 !important;
    left: 6.5%;
    top:82px;
}
.drops-2sect .tab-link-2 {
    width: 24.4%;
    float: left;
    padding: 10px;
}

.drops-2sect .view-btn-all {
    font-size: 11px !important;
    letter-spacing: 0px !important;
    line-height: 25px;
    color: #f6c90d !important;
    font-family: 'AvenirNextLTPro-Regular' !important;
    text-align: right;
    text-decoration: underline;
    width: 100%;
    float: right;
    text-transform: uppercase !important;
    margin-top: 10px;
    width: 113px !important;
    height: 28px !important;
    position: absolute !important;
    bottom: 5px;
    right: 27px;
    line-height: 28px !important;
}
/* 18-oct */
.paginationd .pagination {
	text-align: center;
	margin: 0 auto;
	float: none;
	width: 23%;
}


.dashboard_header{
	width:100%;
	float:left;
}
.dashboard_header_left ,.dashboard_header_right{
	width:100%;
	float:left;
	padding:20px 0;
}
.dashbord-logo{
	max-width: 160px;
	width: 100%;
}
.dashboard_header_left{
	background-color:#edf2f5;
	text-align:center;
}
.dashboard_header_right {
	width: 100%;
	float: left;
	box-shadow: 6px 0 9px rgba(0,0,0,0.18);
	background-color: #fff;
	padding: 37px 35px;
}
.search-dashbord::placeholder{
	color: #c9c9c9;
}
.search-dashbord:focus {
	
	box-shadow: 0 0 0 0 rgba(0,123,255,.25);
}
.search-dashbord {
	border: none;
	font-size: 15px;
	letter-spacing: 1px;
	line-height: 25px;
	color: #c9c9c9;
	font-family: 'AvenirNextLTPro-Demi';
}
.search-dashbord:hover{
	color: #939393;
}
.search_i{
	color: #c9c9c9;
	margin-top: 12px;
}
.dashboard_header_right .col-sm-6{
	float:left;
}
.dashboard_header_right .users {
	color: #434343;
	
}
.dashboard_header_right .right_nav li a {
	background-color: #ebebeb;
}
.dashboard_header_right .right_nav li a i {
	color: #434343;
}
/* dashboard_header end */
/* dashboard_mid */
.dashboard_mid_left ,.dashboard_mid_right{
	width:100%;
	float:left;
}
.dashboard_mid_left {
	padding: 45px 0 370px;
}
.dashboard_mid_left {
	background-color: #276dc2;
	text-align: center;
}
.dashbord-user {
	border-radius: 100px;
	height: 150px;
	width: 150px;
	border: double;
	border: 9px solid #6d9cd4;
	position:relative;
}
.user-profile{
	position:relative;
}
.inner-circle {
	background-color: #3d7cc8;
	height: 173px;
	width: 173px;
	border-radius: 100px;
	position: absolute;
	left: 0;
	right: 0;
	text-align: center;
	margin: 0 auto;
	top: -12px;
}
.dash-text {
	color: #96b0dc;
	font-size: 17px;
	letter-spacing: 1px;
	font-family: 'AvenirNextLTPro-Demi';
	margin-top: 20px;
	margin-bottom:5px;
}
.user_namee{
	font-size: 17px;
	letter-spacing: 1px;
	line-height: 25px;
	color: #ffffff;
	font-family: 'AvenirNextLTPro-Demi';
	text-align: center;
	text-transform:uppercase;
}
.dashboard_nav{
	width:100%;
	float:left;
	margin-top:20px;
}
.dashboard_nav li a{
	text-align:left;
	text-transform:uppercase;
	color:#fff;
	font-size: 15px;
	letter-spacing: 1px;
	color: #ffffff;
	font-family: 'AvenirNextLTPro-Demi';
}
.dashboard_nav li{
	padding:20px 20px;
	border-left: 4px solid #276dc2;
}
.dashboard_nav li:hover ,.dashboard_nav li:active ,.dashboard_nav li:focus {
	background-color: #2362ae;
	border-left: 4px solid #fff;
}
.dashboard_nav li.active{
	background-color: #2362ae;
	border-left: 4px solid #fff;
}
.left-dashbord.col-sm-3 {
	-ms-flex: 0 0 23%;
	flex: 0 0 25%;
	max-width: 23%;
}
.right-dashbord.col-sm-9 {
	-ms-flex: 0 0 77%;
	flex: 0 0 77%;
	max-width: 77%;
}
.dashboard_nav li a img{
	margin-right:20px;
}
.dashboard_mid-right {
	float: left;
	width: 100%;
	padding: 20px 40px;
}
.back_link{
	font-size: 14px;
	color: #939393;
	font-family: 'AvenirNextLTPro-Regular';
	line-height: 22px;
	float:right;
}
.back_link:hover ,.back_link:active,.back_link:focus{
	color: #939393;
}
.back_link i {
	margin-right: 10px;
}
.dashboard_header_right .number {
	right: 16px;

}
.dashboard_header_right .right_nav li a {
	margin-right: 24px;
}
/* dashboard_mid end*/

.add_popup_frm{
	max-width: 1016px;
}
.heading-popuptxt {
	font-size: 20px;
	font-family: 'AvenirNextLTPro-Demi';
	color: #404040;
	line-height: 22px;
	margin-top: 20px;
	margin-bottom: 20px;
}
#add_popup_frm .video_section {
	float: left;
	width: 100%;
	border-radius: 4px;
	box-shadow: 0 0 13px rgba(0,0,0,0.1);
}
#add_popup_frm .video_section .student_view {
	float: left;
	width: 100%;
	background-color: #fff;
	border-radius: 4px;
	box-shadow: 0px 0px 0px #ccc;
	padding: 10px 20px 15px;
	margin-top: 0px;
} 
#add_popup_frm .video_section .student_view {
	padding: 10px 20px 15px;

}
#add_popup_frm  .video1 {
	margin-top: 0px;
}
#add_popup_frm .video_section .name_text1 {
	width: 100%;
	float: left;
}
#add_popup_frm .frm_heading {
	font-size:25px;
	text-align: left;
	margin-bottom: 30px;
	font-weight: bold;
	width: 100%;
}
.checkout_btns {
	background-color: #ebebeb;
	color: #434343;
	padding: 9px 15px;
	border-radius: 5px;
	float: right;
	font-family: 'AvenirNextLTPro-Regular';
	font-weight: bold;
	text-transform: uppercase;
	font-size: 12px;
}
.checkout_btns:hover{	
	color: #434343;
}
.checkout_btns i {
	margin-left: 8px;
}
.inner-check{
	float:right;
	width:50%;
}
.iner-check{
	width:100%;
	float:right;
}
#add_popup_frm .pay_box-heading {
	color: #404040;
	font-size: 32px;
	font-family: 'AvenirNextLTPro-Demi';
	text-align: center;
	background-color: #f1f3f6;
	border-bottom: 3px solid #d4e2f3;
	margin-top: 50px;
	padding: 24px 0;
}
.course_heading {
	font-size: 25px;
	font-family: 'AvenirNextLTPro-Demi';
	color: #404040;
	line-height: 22px;
	margin-top: 36px;
	
}

.course_heading span{
	color:#276dc2;
}
#add_popup_frm .checkbox label::before {
	content: "";
	display: inline-block;
	position: absolute;
	width: 46px;
	height: 46px;
	left: 0;
	margin-left: -20px;
	border: 1px solid #e9e9e9;
	border-radius: 100px;
	background-color: #e9e9e9;
	-webkit-transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
	-o-transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
	transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
}
#add_popup_frm .checked, .forgot_paswrd {
	width: 100%;
	float: left;
	font-size: 16px;
	/* line-height: 25px; */
	color: #939393;
	font-family: 'AvenirNextLTPro-Regular';
	margin-top: 13px;
	/* margin-bottom: 20px; */
	margin-left: -4px;
}
#add_popup_frm .checkbox.checkbox-primary {
	text-align: center;
}
#add_popup_frm .checkbox input[type="checkbox"]:checked + label::after {
	font-family: 'FontAwesome';
	content: "\f00c";
	font-size: 22px;
	padding-left: 12px;
	padding-top:6px;
}
#add_popup_frm .checkbox-primary input[type="checkbox"]:checked + label::before {
	background-color: #276cc1;
	border-color: #276cc1;
}
#add_popup_frm .checkbox.checkbox-primary {
	padding-left: 0px;
}
.buy-now1 {
	width: 180px;
	height: 48px;
	border-radius: 4px;
	background-color: #276dc1;
	font-size: 14px;
	letter-spacing: 0px;
	line-height: 51px;
	color: #ffffff;
	font-family: 'AvenirNextLTPro-Regular';
	text-align: center;
	text-transform: uppercase;
	font-weight: bold;
	display: inline-block;
}
/* dashbord_innerpage */
.dash_list li{
	font-size: 15px;
	line-height: 20px;
	color: #ffffff;
    font-family: 'AvenirNextLTPro-Regular';
	border-left:0px;
}
/* .dash_list li:hover{ */
	/* border-left:0; */
/* } */
.dash_list li:nth-child(even){
	background-color:#3d7cc8;
}
.dash_list li p {
	/* float: left; */
	display: inline-block;
	/* max-width: 252px; */
	text-align: left;
	font-size: 15px;
	font-family: 'AvenirNextLTPro-Regular';
	font-weight: bold;
	max-width: 85%;
	/* width: 100%; */
}
.download_btn {
	border-radius: 4px;
	background-color: #f5c90d;
	font-size: 10px;
	letter-spacing: 0px;
	line-height: 21px;
	color: #000000;
	font-family: 'AvenirNextLTPro-Regular';
	padding: 3px 6px;
	display: inline-block;
	float: left;
	font-size: 10px !important;
	color: #404040 !important;
	margin-top: 10px;
	position: absolute;
	left: 16%;
}
.download_btn img {
	margin-right: 4px!important;
}
.checks {
	width: 100%;
	text-align: right !important;
}
.checks img {
	margin-right: 4px !important;
	margin-bottom: 20px;
}
.spn_number {
	vertical-align: top;
	background: #6395d3;
	border-radius: 100px;
	height: 13px;
	border-radius: 100px;
	padding: 5px 9px;
	margin-right: 10px;
	float: none;
	height: 28px;
	width: 28px;
}
.time {
	width: 100% !important;
	text-align: right !important;
	float: right;

	font-weight: bold;
}
#dashbord_inner .demi_text {
	font-size: 22px;
	width:100%;
}
#dashbord_inner .student_name {
	width: 17%;
	float: left;
}
#dashbord_inner .bx-right{
	margin-top:0;
}
.begin_text {
	font-size: 34px;
	color: #2362ae;
	font-family: 'AvenirNextLTPro-Demi';
	margin-bottom: 15px;
}
.related_video{
	margin-top:35px;
}
.related_video, .video-rel{
	float:left;
	width:100%;
}
.video-rel {
	box-shadow: 0 0 15px rgba(0,0,0,0.09);
	border-radius: 5px;
}
.sections {
	background-color: #2362ae;
	float: left;
	padding: 30px 20px;
	width: 100%;
	position: relative;
	margin-top: 40px;
	margin-bottom: -18px;
}
.name-time i {
	margin-right: 6px;
	font-size: 13px;
}
.sections::after {
	width: 0;
	height: 0;
	border-left: 53px solid transparent;
	border-right: 53px solid transparent;
	border-top: 20px solid #2362ae;
	content: "";
	position: absolute;
	bottom: -13px;
	left: 0;
	right: 0;
	margin: 0 auto;
}
.sections h2 {
	color: #fff;
	font-size: 24px;
	letter-spacing: 0px;
	line-height: 25px;
	font-family: 'AvenirNextLTPro-Demi';
	margin-top: 8px;
	float: left;
}
.sections p{
	width: 50%;
	float: left;
	color: #fff;
	text-align: left;
	font-family: 'AvenirNextLTPro-Regular';
	font-size:16px;
	letter-spacing:1px;
}
.captions {
	background-color: #fff;
	padding: 20px 20px 25px;
	float: left;
	width: 100%;
	border-bottom-left-radius: 4px;
	border-bottom-right-radius: 4px;
}
.vide{
	width:100%;
}
.video-rel img{
	width:100%;
}
.name-time:hover {
	color: #939393;
}
.name-time {
	font-size: 14px;
	letter-spacing: 1px;
	line-height: 25px;
	color: #939393;
	font-family: 'AvenirNextLTPro-Regular';
	float: left;
	
}
.video-rel img {
	width: 100%;
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
	min-height: 162px;
	height: 162px;
}
.captions p {
	font-size: 14px;
	font-family: 'AvenirNextLTPro-Demi';
	color: #404040;
	line-height: 22px;
	margin-top: 20px;
	float: left;
	margin-right:5px;
}
.rel-heading {
	font-size: 25px;
	color: #404040;
	font-family: 'AvenirNextLTPro-Demi';
	/* line-height: 43px; */
	margin: 13px 0;
}
.col-sm-clas{
	padding-left:0px;
}
.right-dash {
	width: 20%;
	float: right;
}
.left-dash {
	width: 80%;
	float: left;
}
/* dashbord_innerpage end*/
/* 22oct code */
.banner a {
	font-family: 'AvenirNextLTPro-Regular';
	color: #939393;
	font-size: 15px;
	letter-spacing: 1px;
}
.paginationd.paginationsd {
	margin-top: 35px;
}
.headings a {
    font-size: 25px;
    line-height: 25px;
    color: #404040;
    font-family: 'AvenirNextLTPro-Demi';
    margin: 3px 0 20px;
    float: left;
    width: 100%;
}
.outer_area {
    float: left;
    width: 100%;
    padding: 60px 0;
}
.outer_area .pargh{
	margin:10px 0;
}
/* 22oct code end*/
/*--------------------        Developer css          -------------------*/
.dropdown-menu.pbit-cust-logout.show {
	top: 36px; 
	width: auto;
}
.username:hover{
    color:#0056b3;
}
.searchul li a:hover{
    color:#0056b3;
} 
.subdrop:hover{
    color:#fff;
    background-color:transparent;
}

.searchul li a{
    color:#007bff;
}
.searchul li{
    padding:3px;
	padding-left:30px;
    padding-top:5px;
   padding-bottom:5px;
}

.courselisting{
	float: left;
	width: 100%;
	padding: 50px 0;
}

.checkoutsection {
    background: green;

}
.continue-shopping-btn{
    color: white !important;
     float: left;
      margin-top: 19px;
    font-weight: bold;
    background: #4aae50;
    padding: 10px 20px;
    -webkit-box-shadow: 1px 1px 2px 0px #000000;
    -moz-box-shadow: 1px 1px 2px 0px #000000;
    box-shadow: 1px 1px 2px 0px #000000;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    -webkit-font-smoothing: antialiased;
}
.continue-shopping-btn a{color:#fff;}
.No-item-in-cart {
    border: 1px solid #eee;
    overflow: -webkit-paged-x;
    padding-top: 12px;
    padding-bottom: 19px;
    padding-left: 13px;
}
/* button.btn.btn-fefault.add-to-cart { */
	/* margin-top: 19px; */
	/* margin-left: 35px; */
	/* background: #276dc2; */
	/* color: #fff; */
	/* float: left; */
/* } */

/* edit code */
button.btn.btn-fefault.add-to-cart {
margin-top: 20px;
margin-left:36px;
background: #276dc2;
color: #fff;
float: left;
padding: 12px;
font-family: 'AvenirNextLTPro-Demi';
font-size: 14px;
padding: 13px 50px;
text-transform: uppercase;
letter-spacing: 0.5px;
font-weight: 400;
}
#single_section .add-to-cart, #topic_detail_section_top .add-to-cart {
	margin-left: 0px;
}
.formcart {
	/* display: inline-block; */
}
.downoad-section {
    clear: both;
    float: right;
}


/*--------------------        Developer css          -------------------*/


/*----------------------------   course 31 oct code ------------------------------*/
.cart_description h4 a {
	font-size: 17px;
	font-family: 'AvenirNextLTPro-Demi';
	color: #404040;
}
.table-condensed thead td {
	font-size: 17px;
	font-family: 'AvenirNextLTPro-Demi';
	color: #fff;
	vertical-align: middle;
}
.table-condensed thead{
	background-color: #276dc2;
}
.table-condensed tbody td  {
	font-size: 16px;
	font-family: 'AvenirNextLTPro-Demi';
	color: #404040;
}
.img-fluid.border-radis {
	margin-right: 15px;
}
.table-condensed .product_image_cart{
	margin-right:15px;
}
.table-condensed .add-to-cart {
	 margin-top: 0px!important; 
	 margin-left: 0px!important; 
	
}
.table-condensed tbody tr:nth-child(even) {background: #F1F6F8;; }

.table-condensed  {
	box-shadow: 2px 1px 6px #ccc;

	margin-bottom:50px;
}
.total_area li{
	font-size: 16px;
	font-family: 'AvenirNextLTPro-Demi';
	color: #404040
}
.table-condensed .total_area li span{
	font-size: 16px;
	font-family: 'AvenirNextLTPro-Demi';
	color: #404040
}
.add-to-checkout {
	border-radius: .25rem;
	background-color: #276dc2;
	border-color: #4cae4c;
	font-size: 15px;
	padding: 11px 21px 8px;
	color: #fff;
	font-family: 'AvenirNextLTPro-Demi';
	margin-bottom: 60px;
	float: right;
	margin-right: 0px;
	margin-top: 20px;
	border: 0px;
}
.continue-shopping-btn {
	border-radius: .25rem;
	background-color: #276dc2;
	border-color: #4cae4c;
	font-size: 15px;
	padding: 11px 21px 8px;
	color: #fff;
	font-family: 'AvenirNextLTPro-Demi';
	margin-bottom: 60px;
	float: right;
	margin-right: 0px;
	margin-top: 20px;
	border: 0px;
}

.formcart .pay-box {
	padding: 12px 27px;
	margin: 20px 0px;
	margin-right: 30px;
	width: 46%;
}
.formcart .label-textt {
	font-size: 15px;
	margin: 6px 0 5px;
}
.breadcrumb.shopping_cart {
	float: left;
}
.breadcrumb.shopping_cart {
	float: left;
	margin-top: 60px;
	width: 100%;
	margin-bottom: 25px;
}
.breadcrumb.shopping_cart li {
	font-family: 'AvenirNextLTPro-Demi';
	width: 100%;
}
.user_info li {
	font-family: 'AvenirNextLTPro-Demi';
}
.left-dashbord {
	-ms-flex: 0 0 23%;
	flex: 0 0 25%;
	max-width: 23%;
	max-width: 295px;
	position: absolute;
	height: 100%;
	min-width: 295px;
	left: 0;
	top: 0;
	
}

.chapt-link li {
font-size: 14px;
color: #939393;
font-family: 'AvenirNextLTPro-Regular';
padding: 2px 25px;
}
.chapt-link li i {
font-size: 14px;
color: #939393;
margin-right: 5px;
}
.modal-dialog.buy-package {
    max-width: 1012px;
}
/* course 31 oct code */
/* 1nov code designer */
div#searchResponse {
	width: 636px;
	background-color: white !important;
	position: absolute;
	z-index: 9999999;
	padding: 0;
}
div#searchResponsetop {
    background-color: white !important;
    position: absolute;
    z-index: 9999999;
    padding: 0;

}
#searchul li a {
    font-family: 'AvenirNextLTPro-Regular';
    color: #939393;
    font-size: 15px;
    letter-spacing: 1px;
    line-height: 30px;

}
#searchul li:hover {
	background: #f9f9f9;
}
/* 1nov code designer */


/* 2nov code designer */
#searchul {
    box-shadow: 1px 1px 10px #ddd;
    position: absolute;
    z-index: 99;
    background: #fff;
	width: 100%;
}
local1.wgs.local{
	max-width: 100%;
	width: 100%;
}

.btn.focus, .btn:focus {
    box-shadow: 0 0 0 .0rem rgba(0,123,255,.25);

}
.No-item-in-cart p {
	font-family: 'AvenirNextLTPro-Demi';
	font-size: 16px;
}
.No-item-in-cart .continue-shopping-btn {
	margin: 20px auto 0;
	float: none;
	display: block;
	max-width: 190px;
}
.chapt-link li:first-child {
	/* padding-left: 0; */
}
.courseimg {
	max-width: 100%;
	width: 100%;
}
#responseData li a {
	font-family: 'AvenirNextLTPro-Regular';
	color: #939393;
	font-size: 15px;
	letter-spacing: 1px;
	line-height: 30px;
}
#responseData {
	/* border: 1px solid red; */
	z-index: 999;
	background: #fff;
	position: absolute;
	width: 100%;
	box-shadow: -1px 4px 5px #ccc;
	top: 35px;
	padding: 6px 30px;
}
.dashboard_nav .dropdown-item:focus, .dropdown-item:hover {
	background-color: transparent;
	color:#fff;
}
/* line no 2984 */
.add-to-cart.courselistig_pbit {
    background: #f6c80d!important;
    font-family: 'AvenirNextLTPro-Demi';
}
/* line no 2977 */
.No-item-in-cart {
	border: 1px solid #eee;
	overflow: -webkit-paged-x;
	padding-top: 30px;
	padding-bottom: 34px;
	/* padding-left: 73px; */
	float: left;
	width: 100%;
	margin-bottom: 60px;
	text-align: center;
}
/* line no 2197 */
.epc_logo {
	max-width: 228px;
	margin: 0 auto;
	display: block;
}


/* 2nov code designer */
/* line no 513 */
.student_img {
	max-width: 100%;
	margin-top: 0px;
	height: 100%;
	border-radius: 100%;
}
#change-password, .update-profile_pbit {
	max-width: 600px;
	padding: 40px 40px 0 40px;
	border: 1px solid #eee;
	margin: 58px auto auto;
	box-shadow: 0px 0px 9px rgba(0,0,0,0.18);
}

#change-password label {
	font-family: 'AvenirNextLTPro-Regular';
	font-size: 15px;
	float: left;
}
.change-pass-btn{
	border-radius: .25rem;
	background-color: #5cb85c;
	border-color: #4cae4c;
	font-size: 19px;
	padding: 10px 35px 10px;
	color: #fff;
	font-family: 'AvenirNextLTPro-Demi';
	margin-bottom: 60px;
	margin: 35px auto 0;
	float: none;
	display: block;
}
/* 3nov code designer */
#responseData {
	/* border: 1px solid red; */
	z-index: 999;
	background: #fff;
	position: absolute;
	width: 100%;
	box-shadow: -1px 4px 5px #ccc;
	top: 35px;
	/* padding: 6px 30px; */
	padding: 0;
}
.dashpage {
	border: 1px solid #eee;
	display: block;
	float: left;
	width: 100%;
	text-align: center;
	padding: 21px;
}
.dashpage p {
	font-family: 'AvenirNextLTPro-Demi';
	font-size: 16px;
}
.buy-now {
	color: white !important;
	float: left;
	margin-top: 19px;
	font-weight: bold;
	background: #4aae50;
	padding: 10px 20px;
	-webkit-box-shadow: 1px 1px 2px 0px #000000;
	-moz-box-shadow: 1px 1px 2px 0px #000000;
	box-shadow: 1px 1px 2px 0px #000000;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	-moz-background-clip: padding;
	-webkit-background-clip: padding-box;
	background-clip: padding-box;
	-webkit-font-smoothing: antialiased;
	margin: 20px auto;
	float: none;
	display: block;
	max-width: 190px;
	text-align: center;
}
#responseData li {
	padding: 6px 30px;
}
#navbarDropdown {
	color: #fff;
}
.dropdown-menu.pbit-cust-logout a {
	font-family: 'AvenirNextLTPro-Demi';
	font-size: 15px;
}
.dropdown-menu.pbit-cust-logout a:hover {
	color: #212529;
}
/* 5nov code designer */
/* line no 153 */

.modal-header {
	 border-bottom: 0px solid #e9ecef; 
}
/* line no 1043 */
#myModal .login-section .frm_heading {
	color: #404040;
	font-size: 25px;
	font-family: 'AvenirNextLTPro-Regular';
	text-align: center;
	/* margin-bottom: 0px; */
	font-weight: bold;
	width: 100%;
	margin-top: 22px;
}
#myModal .login-section .modal-body {
	margin-top: -38px;
	padding: 0;
}
.form-control.g-recaptcha {
	border: 0;
}
/* lineno 2650 */
/* #add_popup_frm .checked, .forgot_paswrd { */
	/* width: 100%; */
	/* float: left; */
	/* font-size: 16px; */
	/* line-height: 25px; */
	/* color: #939393; */
	/* font-family: 'AvenirNextLTPro-Regular'; */
	/* margin-top: 13px; */
	/* margin-bottom: 20px; */
	/* margin-left: -4px; */
	/* float: left; */
	/* width: 50%; */
/* } */
/* edit code */
#add_popup_frm .checked, .forgot_paswrd {
width: 100%;
float: left;
font-size: 15px;
/* line-height: 25px; */
color: #939393;
font-family: 'AvenirNextLTPro-Regular';
margin-top: 13px;
/* margin-bottom: 20px; */
margin-left: -4px;
float: left;
font-style: normal;
}

#add_popup_frm .checked.{
	width: 100%;
}
#myModal .modal-content {
	border-radius: 1.3rem;3445
	
}
#myModal .login-section .frm {
	padding: 24px 40px 40px;
	
}
.pay-box.changeposition0 {
    float: right;
}
/* 5nov code designer */
/* 3nov code designer */
.order_successfully_completed {
	float: left;
	border-radius: 9px;
	box-shadow: 0 0 28px rgba(0,0,0,0.07);
	width: 100%;
	padding: 25px 20px 20px;
	text-align:center;
}
.order_successfully_completed h3 {
	font-size: 18px;
	font-family: 'AvenirNextLTPro-Demi';
	text-align: center;
	margin: 10px;
}
.order_successfully_completed h3 a {
	color: #276dc2;
}
.order_successfully_completed h3 a:hover, .order_successfully_completed h3 a:focus, .order_successfully_completed h3 a:actives {
	color: #276dc2;
}
.update-profile_pbit label {
	font-family: 'AvenirNextLTPro-Regular';
	font-size: 15px;
	/* float: left; */
}
.update-profile_pbit .profileimg img {
	height: 151px;
	width: 151px;
	margin-left: 10px;
	margin-bottom: 13px;
	border-radius: 100%;
	border: 10px solid #cccccc4d;
}
#change-password .form-control, .update-profile_pbit .form-control {
	padding: 15px 13px;
	border: 1px solid #e5eaed;
}

#profilepic {
	width: 47%;
	float: right;
	border: 0;
}
.submit_change_pass {
	border-radius: .25rem;
	background-color: #3889db;
	/* border-color: #4cae4c; */
	font-size: 15px;
	padding: 13px 23px;
	color: #fff;
	font-family: 'AvenirNextLTPro-Demi';
	margin-bottom: 60px;
	width: 100%;
}
/*Developer css on 13-11.2015 by s*/
.username {
	font-family: 'AvenirNextLTPro-Regular';
	color: #939393;
	font-size: 15px;
	line-height: 25px;
	letter-spacing: 1px;
	margin-bottom: 23px;
	float: left;
}
span#pnit-id-captcha-error{color:red;}
div#pbt-result-login { color: red;text-align: center;}
span#pnit-id-email-error {color: red;}
span#pnit-id-password-error {color: red;}
span.error {color: red;}
input.search-header { position:absolute;display: none;border: 1px solid #eee; padding: 4px;border-radius: 5px;}
fieldset, label { margin: 0; padding: 0; }
 
h1 { font-size: 1.5em; margin: 10px; }

/*Developer css on 14-11.2015 by s*/ 

.rating { 
  border: none;
  float: left;
}

.rating > input { display: none; } 
.rating > label:before { 
  margin: 5px;
  font-size: 1.25em;
  font-family: FontAwesome;
  display: inline-block;
  content: "\f005";
}

.rating > .half:before { 
  content: "\f089";
  position: absolute;
}

.rating > label { 
  color: #ddd; 
 float: right; 
}

/***** CSS Magic to Highlight Stars on Hover *****/

.rating > input:checked ~ label, /* show gold star when clicked */
.rating:not(:checked) > label:hover, /* hover current star */
.rating:not(:checked) > label:hover ~ label { color: #FFD700;  } /* hover previous stars in list */

.rating > input:checked + label:hover, /* hover current star when changing rating */
.rating > input:checked ~ label:hover,
.rating > label:hover ~ input:checked ~ label, /* lighten current selection */
.rating > input:checked ~ label:hover ~ label { color: #FFED85;  } 



/* Developer css by s Dashboard rating  15-11.2015*/
.ratingdash { 
  border: none;
  float: left;
}

.ratingdash > input { display: none; } 
.ratingdash > label::before {
	margin: 2px;
	font-size: 16px;
	font-family: FontAwesome;
	display: inline-block;
	content: "\f005";
}

.ratingdash > .half:before { 
  content: "\f089";
  position: absolute;
}

.ratingdash > label { 
  color: #ddd; 
  float: right; 
}

/***** CSS Magic to Highlight Stars on Hover *****/

.ratingdash > input:checked ~ label /* show gold star when clicked */
 { color: #FFD700;  } /* hover previous stars in list */

/* .ratingdash > input:checked + label:hover, /* hover current star when changing rating */ */
/* .ratingdash > input:checked ~ label:hover, */


/* 16 nov code designer */
.single_inner_section .img-chapter, #topic_detail_section .img-chapter{
	max-width: 220px;
	width: 100%;
}
.single_inner_section  .col-md-3 ,#topic_detail_section .col-md-3{
	-ms-flex: 0 0 22%;
	flex: 0 0 22%;
	max-width: 22%;
}
.single_inner_section .chapt-link li:nth-child(1)  {
	background-color: #276dc2;
	color: #fff;
	text-align: center;
	border-radius: 4px;
	padding: 2px 8px;
	margin-right: 20px;
}
.advance-course .courseimg , .beginner-course .courseimg, .intermediate-course .courseimg {
	max-width: 100%;
	width: 100%;
	height: 290px;
	min-height: 290px;
	width: 445px;
}
.left-dash span{
	float:left;
}
.dashboard_mid-right .paginationd .pagination {
	width: 29%;
}
.dashboard_start_course {
	background-color: #276dc2;
	color: #fff !important;
	font-size: 14px;
	border: none;
	text-transform: uppercase;
	padding: 8px 20px;
	font-family: 'AvenirNextLTPro-Demi';
	border-radius: 4px;
	margin-top: 20px;
	float: left;
	margin-bottom: 10px;
}
.image_effect {
	display: none;
}
/* 16 nov code designer */

/* 19 nov code designer */
.categories-bx:hover {
	background-color: #276dc2;
}
.categories-bx:hover h4{
	color:#fff;
}
.categories-bx:hover .image_effect{
	display: block;
	
}
.categories-bx:hover .image_effect1{
	display: none;
	
}
.orderlist_page{
	font-size: 25px;
	line-height: 25px;
	color: #404040;
	font-family: 'AvenirNextLTPro-Demi';
	margin: 3px 0 20px;
	float: left;
	width: 100%;
}
.label.status.order_com, .status-unpaid {
	border-radius: .25rem !important;
	background-color: #5cb85c !important;
	border-color: #4cae4c !important;
	font-size: 15px !important;
	padding: 2px 12px 2px !important;
	color: #fff !important;
	font-family: 'AvenirNextLTPro-Regular' !important;
}
.ordertablelist {
	box-shadow: 0px 1px 5px #ccc;
}
.dashboard_header_right .ordertablelist thead {
	background: #efefef;
}
.dashboard_mid-right .ordertablelist thead {
	background: #276dc2;
}
.dashboard_mid-right .ordertablelist thead th {
	vertical-align: bottom;
	border-bottom: 0px solid #dee2e6;
	color: #fff;
	font-family: 'AvenirNextLTPro-Regular';
	padding: 14px 8px;
	text-transform: uppercase;
	font-size: 15px;
}
.ordertablelist tbody tr td {
  font-family: 'AvenirNextLTPro-Regular';
}
.ordertablelist tbody tr:nth-child(2n) {
	background: #edf2f5;
}

.status {
	display: block;
	font-size: .9em;
	line-height: 31px;
	border: 1px solid #ccc;
	border-radius: 4px;
	background-color: #fff;
	color: #333;
	text-align: center;
}
#searchResponse\ header_search_top {
	position: absolute;
}
#searchultop {
position: absolute;
top: 61px;
background: #fff;
width: 277px;
padding: 0px 0px;
}
#searchultop li {
background: #e6e4e4;
margin-bottom: 1px;
}
ul#searchultop li a {
   color: #000;
   background: transparent;
}


/* 19 nov code designer */

/* 21nov code designer */
.top_header_serarch li a {
	color: #fff;
	font-family: 'AvenirNextLTPro-Regular';	
	font-size: 15px;
	letter-spacing: 1px;
	line-height: 20px;
	padding: 0;
	background: #fff;
}

.top_header_serarch li a:hover {
	color: #939393;
}
.top_header_serarch li{
	padding-left:0px;
}
.top_header_serarch{	
	 
	padding: 0px 15px;
}
#topic_detail_section .img-chapter {
	box-shadow: 0 0 15px rgba(0,0,0,0.09);
	max-width: 241px;
	height: 178px;
	width: 100%;
}
.demi_text.startbtn {
	background-color: #276dc2;
	color: #fff !important;
	font-size: 14px;
	border: none;
	text-transform: uppercase;
	padding: 8px 20px;
	font-family: 'AvenirNextLTPro-Demi';
	border-radius: 4px;
	margin-top: 20px;
	float: left;
	margin-bottom: 10px;
}
.view_video.btn.btn-info.btn-lg {
	background-color: transparent;
	border: transparent;
	position: absolute;
	top: 0px;
	bottom: 0;
	margin: auto;
	left: 0;
	right: 0;
}
.dashboard_mid-right .img-chapter {
	box-shadow: 0 0 15px rgba(0,0,0,0.09);
	max-width: 241px;
	height: 146px;
	width: 100%;
}
.dashboard_nav li {
	padding: 20px 20px 59px;
	border-left: 4px solid #276dc2;
}
#apply-coupon {
	color: white !important;
	/* float: left; */
	margin-top: 19px;
	/* font-weight: bold; */
	background: #4aae50;
	background-clip: border-box;
	padding: 16px 75px;
	border: transparent;
	float: left;
	margin: 0;
	/* margin-left: 22px; */
	/* border-bottom-right-radius: 4px; */
	/* border-top-right-radius: 4px; */
	margin-left: 15px;
	border-radius: 5px;
}
#coupon {
    width: 100%;
    font-size: 17px;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    padding: 15px 13px;
    font-family: 'AvenirNextLTPro-Regular';
    float: left;
    display: inline-table;
    max-width: 398px;
    box-shadow: none;
    border-radius: 0;
    border: none;
}
.labels {
	float: left;
	padding-top: 15px;
	font-size: 17px;
	margin-right: 18px;
}
.breadcrumb.shopping_cart {
	float: left;
	margin-top: 60px;
	width: 100%;
	margin-bottom: 25px;
	/* padding-bottom: 31px; */
}
/* 22 nove code designer */
.left-section h5 ,.right-section h5 {
	font-size: 19px;
	font-family: 'AvenirNextLTPro-Demi';
	color: #404040;
	line-height: 24px;
	margin: 0px 0 10px;
}
.margin_tps{
	margin-top:12px;
}
.innersection .left_area_imgg img {
    width: 100%;
    float: left;
    height: auto;
}
.left_area_imgg {
    width: 32%;
    float: left;
}
.textsection {
float: left;
width: 68%;
margin-top: 0px;
/* box-shadow: 0 9px 0px 0px white, 0 -9px 0px 0px white, 1px 0 15px -4px rgba(1,2,2,0.21), -2px 0 15px -2px rgba(1,2,2,0.21); */
padding: 10px 20px;
min-height: 528px;
}
.textsection p {
	text-align: justify;
}
.buy.aboutsectionbtn.buy_now {
	background-color: #f6c80d;
	margin-top: 12px;
	margin-bottom: 12px;
}
/* acordion */

#accordion .panel {
	border: none;
	border-radius: 0;
	box-shadow: none;
	/* margin: 0 30px 10px 30px; */
	overflow: hidden;
	position: relative;
	margin-bottom: 50px;
}
#accordion .panel-heading{
    padding: 0;
    border: none;
    border-radius: 0;
    position: relative;
}
#accordion .panel-title a {
	display: block;
	padding: 15px 20px;
	margin: 0;
	background: #276dc2;
	font-size: 18px;
	font-weight: 700;
	letter-spacing: 1px;
	color: #fff;
	border-radius: 0;
	position: relative;
}
#accordion .panel-title a.collapsed {
	background: #f6c80d;
}
#accordion .panel-title a::before, #accordion .panel-title a.collapsed::before {
	/* content: "\f068"; */
	font-family: fontawesome;
	width: 30px;
	height: 30px;
	line-height: 25px;
	/* border-radius: 50%; */
	font-size: 14px;
	font-weight: normal;
	color: #fff;
	text-align: center;
	/* border: 3px solid #fff; */
	position: absolute;
	top: 15px;
	right: 14px;
	display:none;
}
#accordion .panel-title a.collapsed::before {
	content: "\f077";
	/* background: #ababab; */
	/* border: 4px solid #626262; */
	font-size: 18px;
}
#accordion .panel-title a::after, #accordion .panel-title a.collapsed::after {
	content: "";
	width: 0;
	height: 7px;
	
	position: absolute;
	top: 22px;
	right: 0;
}
#accordion .panel-title a.collapsed::after {
    width: 0;
    background: transparent;
}

#accordion .panel-body p{
  padding: 10px;
}
#accordion {
	float: left;
	width: 100%;
	margin-top: 0px;
	/* position: absolute; */
	bottom: 0;
}
.btn-info:not(:disabled):not(.disabled).active, .btn-info:not(:disabled):not(.disabled):active, .show > .btn-info.dropdown-toggle {
	color: #fff;
	background-color: #fff;
	border-color: #fff;
}
.paginationsd .page-item.active .page-link {
	border-color:#276dc2;
	background-color:#276dc2;
}
.course-buy-now {
	margin-left: 0 !important;
}
.table-responsive {
	overflow-x: visible;
}
.right-dashbord {
	width: calc(100% - 295px);
	/* float: right; */
	/* width: 100%; */
	margin-left: 295px;
	top: 0;
	right: 0;
}
.left-dashbord {
	-ms-flex: 0 0 23%;
	flex: 0 0 25%;
	max-width: 23%;
	max-width: 295px;
	 position: absolute; 
	
	height: 100%;
	min-width: 295px;
	left: 0;
	top: 0;
}
/* 22 nov code designer end */
/* 23 nov code designer  */
.rel-heading.margiin_tp {
	margin-top: 20px;
}

/* ul.pargh.section2li li { */
	/* margin-left: 20px!important; */
/* } */
ul.pargh.section2li li {
   margin-left: 20px !important;
   list-style: unset!important;
   padding: 5px;
   position: relative;
   list-style: none!important;
}
.textsection p {
font-family: 'AvenirNextLTPro-Regular';
color: #939393;
font-size: 15px;
line-height: 21px;
letter-spacing: 1px;
text-align: unset;
}
#remove-coupon {
	color: white !important;
	float: left;
	margin-top: 19px;
	font-weight: bold;
	background: #db4753;
	background-clip: border-box;
	background-clip: border-box;
	padding: 16px 33px;
	border: transparent;
	float: left;
	margin: 0;
	border-radius:4px;
	margin-left: 15px;
}

.inner_copan_code {
	max-width: 100%;
	margin: 0 auto;
	display: block;
}
.breadcrumb.shopping_cart.apply_promo_code {
	background: transparent;
	/* border: 2px dashed #e9ecef; */
	padding: 38px 0;
	margin-bottom: -12px;
	margin-top: 0;
}

.close.cross_img:hover {
	color: #fff;
}
#dasboardvideoplay {
	width: 100%;	
}
.related_readmore {
	background-color: #276dc2;
	color: #fff !important;
	font-size: 14px;
	border: none;
	text-transform: uppercase;
	padding: 8px 20px;
	font-family: 'AvenirNextLTPro-Demi';
	border-radius: 4px;
	float: left;
}
.related_readmore:hover {
	background-color: #276dc2;
}
.left-section {
    float: left;
    width: 48%;
    min-height: 638px;
    position: relative;
    margin-bottom: 50px;
}
.right-section {
    float: right;
    width: 48%;
    min-height: 638px;
    position: relative;
    margin-bottom: 50px;
}
.video-rel .captions p {
	font-size: 14px;
	font-family: 'AvenirNextLTPro-Demi';
	color: #404040;
	line-height: 22px;
	margin-top: 6px;
	float: left;
	margin-right: 5px;
}
.mob_header_logo {
	display: none;
}
.mob_togg_iconn {
	position: absolute;
	left: 10px;
	top: 34px;
}
.mob_logo_dash{
	max-width:100px;
}
#navbarDropdown.username {
	color: #2362ae;
	font-family: 'AvenirNextLTPro-Demi';
	padding-top: 15px;
}
/* 23 nov code designer end */
/* 24 nov code designer  */
.course_title_varify {
	font-size: 25px;
	font-family: 'AvenirNextLTPro-Demi';
	color: #404040;
	line-height: 23px;
	text-transform: capitalize;
	margin-bottom: 10px;
}
.course_description_varify {
	font-family: 'AvenirNextLTPro-Regular';
	color: #939393;
	font-size: 15px;
	line-height: 25px;
	margin-bottom: 30px;
}
.search_mob{
	display:none;
}
.dashboard-space li {
	padding: 20px 20px;
}
.item_img_li {
	font-size: 17px;
	font-family: 'AvenirNextLTPro-Demi';
	color: #404040;
}
.item_img_li:hover {
	color: #404040;
}
.items_image {
	margin-right: 10px;
}
.row.inner_rows {
	padding: 20px;
	background: #ffff;
	box-shadow: 2px 2px 6px #ccc;
	margin-bottom: 28px;
}
.check_section_list .inner-checkout {
	display: inline-block;
	width: 30.5%;
	float: none;
	border-radius: 4px;
	/* box-shadow: 0 0 13px rgba(0,0,0,0.1); */
	margin-right: 22px;
	/* background-color: #ffff; */
	padding: 22px 0;
}
.bx_outer_area{
	width:100%;
	float:left;
	box-shadow: 0 0 13px rgba(0,0,0,0.1);
	background-color:#fff;
	border-radius:4px;
}
.check_section_list .payment-btns {
	font-size: 16px;
	color: #fff;
	text-transform: uppercase;
	font-family: 'AvenirNextLTPro-Demi';
	background-color: #3889db;
	border-radius: 4px;
	padding: 20px 39px;
	margin: 0 auto;
	float: none;
	display: block;
	margin-top: 42px;
	border: 0px;
}
.check_section_list .student_name {
	font-family: 'AvenirNextLTPro-Demi';
	font-size: 15px;
	color: #404040;
	margin: 12px 0;
	text-align: left;
}
.check_section_list .headings {
	margin: 0;
    margin-bottom: 0px;
	text-transform: capitalize;
	font-size: 20px;
	padding: 0;
	margin-bottom: 18px;
	text-align:left;
}
.check_section_list .bxx-right {
	padding: 37px 20px 40px;
	background-color: #ffff;
	float: left;
	width: 100%;
	border-bottom-left-radius: 4px;
	border-bottom-right-radius: 4px;
}
.check_section_list .demi_text {
	text-transform: capitalize;
	text-align: left;
}
.img-fluid.border-radis.img_checkout {
	width: 100%;
	height: 180px;
	
}
.new_cols{
	text-align: center;
}
.popup_images_height_section {
	width: 100%;
	height: 160px;
}
.img-fluid.border-radis.popup_image_height {
	max-width: 100%;
	height: 100%;
	width: 100%;
}
.stripe-button-el span {
	background-image:none!important;
	background-image: linear-gradient(#3889db, #3889db, 85%, #3889db)!important;
	font-size:16px!important;
}
.stripe-button-el {
	font-size: 16px !important;
	color: #fff !important;
	text-transform: uppercase !important;
	font-family: 'AvenirNextLTPro-Demi';
	background-color: #3889db !important;
	border-radius: 4px;
	padding: 17px 50px !important;
	margin: 0 auto !important;
	margin-top: 0px !important;
	float: none !important;
	display: block !important;
	margin-top: 42px !important;
	background-image: linear-gradient(#3889db, #3889db) !important;
	
}
/* 24 nov code designer end  */
/* 26 nov code designer   */
.dashboard_mid-right .ration-section {
	width: 100%;
	float: left;
}
.li_tb  a{
	text-align: center;
	cursor: pointer;
	font-size: 22px;
	letter-spacing: 0px;
	line-height: 80px;
	color: #fff;
	font-family: 'AvenirNextLTPro-Regular';
}
.li_tb a:hover, .li_tb a:active {
	color: #404040;
}
.li_tb:hover a, .li_tb:active a {
	color: #404040;
}
#userSearch {
	border-top-left-radius: 4px;
	border-bottom-left-radius: 4px;
}
.dashboard_header_right #navbarDropdown.username {
	padding-top: 5px;
	float: left;
	margin: 0;
}
.dashboard_header_right {
	padding: 37px 35px 28px;
	min-height: 114px;
}
.outer-no-order {
	max-width: 600px;
	padding: 40px 40px 60px;
	border: 1px solid #eee;
	margin: 58px auto;
	box-shadow: 0px 0px 9px rgba(0,0,0,0.18);
	width: 100%;
	display: flow-root;
}
.buy_now1 {
	border-radius: .25rem;
	background-color: #5cb85c;
	border-color: #4cae4c;
	font-size: 15px;
	padding: 11px 45px 9px;
	color: #fff;
	font-family: 'AvenirNextLTPro-Demi';
	margin-bottom: 60px;
	float: left;
}
.dont-have-any-order {
	width: 50%;
	float: left;
}
.dont-have-any-order-right{
	width: 50%;
	float: left;
}
.order_right_imgg {
	max-width: 150px;
	float:right;
}
.no-order_pargh {
	color: #404040;
	font-family: 'AvenirNextLTPro-Demi';
	font-size: 17px;
	margin-top: 18px;
	letter-spacing: 1px;
	line-height: 22px;
	margin-bottom: 17px;
	margin-top: 66px;
}
.single_topic_image_details{
	float: left;
	width: 98%;
	height: 400px;
}
.single_topic_image_details img {
	width: 100%;
	height: 100%;
}
.dashboard_mid_left {
	padding: 45px 0 370px;
	min-height: 1150px;
}
#coupon:active:focus {
	color: #276dc2;
}
.col-sm-3.dynamic {
	float: left;
}
.col-sm-8.dynamic {
	float: left;
}
.row.discount-container {
	margin-left: 0;
	margin-right: 0;
}
.margin_tp22 {
	margin-top: 10px;
}
.outerr {
	position: relative;
	display: inline-block;
}
.toggle.hc-nav-trigger.hc-nav-1 {
	display: none;
}
.items_image{
width:10%;
}
.extracharges {
float: right;
border: 1px solid #eee;
width: 37%;
padding: 12px;
}
#accordion .panel-title a::after, #accordion .panel-title a.collapsed::after {
    /* content: "\f068"; */
    font-family: fontawesome;
    width: 30px;
    height: 30px;
    line-height: 25px;
    /* border-radius: 50%; */
    font-size: 14px;
    font-weight: normal;
    color: #fff;
    text-align: center;
    /* border: 3px solid #fff; */
    position: absolute;
    top: 11px;
    right: 1px;
}
#accordion .panel-title a.collapsed::after{
	content: "\f077";
	/* background: #ababab; */
	/* border: 4px solid #626262; */
	font-size: 18px;
}
/* 26 nov code designer end  */
/* 28 nov code designer  */
.testimonial-image-user {
	height: 167px;
	width: 167px;
	border-radius: 100%;
	margin: 0 auto;
	margin-top: -71px;
}
/* .jconfirm-buttons { */
	/* display: none; */
/* } */
.jconfirm .jconfirm-box div.jconfirm-closeIcon {
	height: 20px;
	width: 20px;
	position: absolute;
	top: 2px !important;
     right: 13px!important;
	cursor: pointer;
	opacity: 1!important;
	text-align: center;
	font-size: 19px !important;
	line-height: 14px !important;
	display: none;
	z-index: 1 !important;
	float: right !important;
	margin-bottom: 11px !important;
	right: 3px;
	/* border: 1px solid; */
	/* border-radius: 100px; */
	/* padding: 1; */
}
/*.jconfirm .jconfirm-box {
    padding: 28px 28px 0!important;
    bottom: 0px;
}*/
.payment-not-success-msg h4 {
	background: #fff;
	color: #e21d1d;
}
.payment-not-success-msg {
	 margin: 17px auto 0;
	text-align: center;
	
	margin-top: 10px;
	
	float: left;
	width: 100%;
}
.checkout_section .rates1 {
	float: left;
	color: #276cc1 !important;
	font-size: 24px !important;
	font-family: 'AvenirNextLTPro-Bold';
	text-align: left;
	margin-top: -5px;
	margin-left: 5px;
	margin: 0 auto;
	float: none;
	text-align: center;
}
.total_about_checkout {
	width: 100%;
	text-align: center;
}
/* 28 nov code designer  end*/

/* 29nov code */ 
.cpater_is_not_exist h2 {
	font-size: 26px;
	text-align: center;
}
.chapter-not-available-image {
	text-align: center;
	width: 31%;
	margin: 0 auto;
	margin-top: 29px;
}
.chapter-not-available-image img {
	width: 100%;
}
/* #myModal .modal-content { */
	/* border-radius: 1.3rem; */
	/* border-radius: 4px; */
/* } */

/* edit code */
#myModal .modal-content {
border-radius: 1.3rem;
border-radius: 4px;
border-bottom-right-radius: 11px;
border-bottom-left-radius: 11px;
border: 0px solid rgba(0,0,0,.2);
}
.modal-dialog .close:focus, .modal-dialog .close:hover {
   
   text-decoration: none;
   opacity: 1 !important;
   outline: 0px dotted;
}

.col-md-3.user-dash-board-panel {
	-ms-flex: 0 0 25%;
	flex: 0 0 22%;
	max-width: 22%;;
}
.close.cross_img {
padding: 0px 14px 8px !important;
margin: 0px !important;
font-size: 23px;
top: -16px;
}


.close.cross_img:focus{color:#fff!important}
new add
.btn.btn-primary.login {

border: 0px;}

.form-control.g-recaptcha {
padding: 2px 58px 2px;
}
.dashbord_dash_left .sub-menu li a{
	font-size:13px;
	text-transform: capitalize;
}
.dashbord_dash_left li {
	padding: 12px 20px;
}
.dashbord_dash_left .sub-menu .li_tb  {
	padding: 0px 70px!important;
}
.dashbord_dash_left .sub-menu  .nav-link {
	padding: 0rem 1rem;
}
.dashbord_dash_left .sub-menu li:hover a{
	color:#fff!important
}
ul.pargh.section2li li::before {
position: absolute;
content: "";
background: #2266B9;
width: 7px;
height: 7px;
left: -12px;
top: 14px;
border-radius: 24px;
}
.section1ab span {
font-weight: 400;
font-size: 16px;
color: #404040;
font-family: 'AvenirNextLTPro-Demi';
}
.panel.panel-default h4 a {
font-size: 14px !important;
font-family: 'AvenirNextLTPro-Demi';
}
.avtar-icon {
	width: 120px;
	height: 25px;
	border: 1px solid #d2d6d8;
	font-size: 13px;
	padding: 6px 14px;
	color: #3889db;
	border-radius: 2px;
}
.form-group.form_3 {
	text-align: center;
	margin-top: -82px;
	margin-bottom: 30px;
}
.my-video-btn {
	display: none !important;
}
#add_popup_frm .col-md-4 {
margin-bottom: 30px;
}
.pay_box-heading {
display: inline-block;
width: 100%;
}
#cart_items .breadcrumbs{
	display:none;
}
.total-amount-sect-l {
    float: left;
    width: 55%;
}
.total-amount-user-buy {
position: relative;
top: -4px;
}
.total-amount-sect-l {
   text-align: right;
   padding-right: 32px;
}
.total-amount-sect-l .rates-star {
font-size: 44px;
}
.beginner-course .bx-right .buy_now {
padding: 14px 39px;
border-radius: 4px!important;
-webkit-appearance: none;
}
#cart_items .apply-coupon {

    display: inline-block;
    clear: both;
    width: 100%;
    text-align: center;
    margin: 60px auto 30px auto;

}
#cart_items .breadcrumb.shopping_cart.apply_promo_code {

    background: transparent;
    display: inline-block;
    max-width: 592px;
    margin: 0 auto;
    width: 100%;
    float: none;
    border: 1px dashed #acacac;
    padding:10px;
    border-radius: 10px;
}
.cart_info .table-condensed {
    box-shadow: none;
    margin-bottom: 20px;
    border: 1px solid #efefef;
}
#cart_items #apply-coupon {
    background: #276dc2;
    text-transform: uppercase;
    font-size: 14px;
    padding: 16px 54px;
    letter-spacing: 0.025em;
	float:right;
	cursor: pointer;
}
#remove-coupon{
	   text-transform: uppercase;
    font-size: 14px;
    padding: 16px 13px;
    letter-spacing: 0.025em;
	float:right;
	margin-left:0px;
	cursor: pointer;
}
#cart_items .table-condensed thead {
    background-color: #f4f4f4;
}
#cart_items .table-condensed thead td{color:#404040;padding: 12px 20px;}
#cart_items .table-condensed tbody td {
    padding: 12px 20px;
	vertical-align:middle;
}
#add_popup_frm button.btn.btn-fefault.add-to-cart {
	margin-top: 10px;
	margin-left: 0px;
}
#coursesection .modal-content {
   border-radius: 11px;
}
#cart_items .table-condensed tbody tr:nth-child(2n) {
    background: #fff;
}
.cart_delete .btn.btn-fefault.add-to-cart {
    padding: 13px 20px;
}
.cart_product {
    text-align: center;
}
.cart_total {
    text-align: center;
}
#searchultop li {
   background: #f2eded;
   margin-bottom: 1px;
   padding: 3px 17px;
}
#searchultop li:hover {
   background: #276DC2;
}
#searchultop li:hover a {
   color: #fff;
}
.formcart .pay-box{
	 width: 48%;
}
.formcart .pay-box.changeposition0 {
    float: right;
    margin-right: 0;
 }
#mycourses li a {
	line-height: 52px;
}
#pbit-fgt-pass {
   width: 50%;
}
.cart_info .total_area {
	text-align: right;
	margin-bottom: 28px;
	width: 100%;
}
.cart_info .total_area li {
    font-size: 22px;
}
.cart_info .total_area ul li span {
    font-size: 44px;
	font-weight: 700;
}
.row.discount-container .col-sm-12{padding:0px;}
.formcart .btn.btn-fefault.add-to-checkout {
    float: right;
    background: #f6c80d;
    border: none;
    color: #fff;
    text-transform: uppercase;
    font-size: 14px;
    letter-spacing: 0.02em;
    font-weight: normal;
}

/*.formcart .btn.btn-fefault.continue-shopping-btn {
    float: right;
    background: #f6c80d;
    border: none;
    color: #000;
    text-transform: uppercase;
    font-size: 14px;
    letter-spacing: 0.02em;
    font-weight: normal;
}*/
.formcart button.btn.btn-fefault.add-to-cart {
padding: 9px 19px;
}
/*.formcart a .btn.btn-fefault.add-to-checkout {
    margin-right: 12px;
    background: #3889db;
    border: none;
	color:#fff;
}*/
.formcart a .btn.btn-fefault.continue-shopping-btn {
    margin-right: 12px;
    background: #3889db;
    border: none;
	color:#fff;
}
#do_action .formcart .pay-box{
	padding: 12px 5px;
}
.margin-tp {
   margin-top: 20px;
   float: left;
   width: 100%;
}
.beginner-course.courselisting .margin-tp {
margin-top: 20px;
}
.beginner-course.courselisting .buy_now.coursepackage,.intermediate-course.courselisting .buy_now.coursepackage
,.advanced-course.courselisting .buy_now.coursepackage  {
padding: 10px 30px;
}
#mycourses .tb-2:hover ,.tb-1:active ,.tb-1:focus { 
	background-image: url('../../../frontview/images/intermedia.png');
}

#mycourses .tb-1:hover ,.tb-1:active ,.tb-1:focus{ 
	background-image: url('../../../frontview/images/beginers.png');
}
#mycourses .tb-3:hover ,.tb-3:active ,.tb-3:focus{ 
	background-image: url('../../../frontview/images/advanced.png');
}
#mycourses .tb-1, #mycourses .tb-2 {
    background-position: 14% 50%;
    background-size: 17px;
    padding: 0px 46px!important;
}
.jconfirm.jconfirm-black.jconfirm-my-terms-popup.jconfirm-open {
    background: rgba(0,0,0,0.6)!important;
}
.jconfirm-my-terms-popup.jconfirm-my-terms-popup .jconfirm-bg, .jconfirm.jconfirm-dark.jconfirm-my-terms-popup .jconfirm-bg {
    background-color: transparent!important;
    opacity: .4!important;
}
.jconfirm.jconfirm-black.jconfirm-my-terms-popup.jconfirm-open {
    top: -60px;
}
.app-user-page .col-md-9.student_view {
    padding-top: 0px;
}
.nav-breadcrumb li:first-child a {
    color: #276dc2;
}
.app-user-page .container {
    margin-left: 0;
}
.app-user-page .row.margin-tp {
    margin-bottom: 30px;
}
.dashboard_mid-right.app-user-page p.demi_text.margin-tp {
	font-size: 25px;
	color: #404040;
	font-family: 'AvenirNextLTPro-Demi';
	margin: 25px 0 2px;
}
.dashboard_mid-right.app-user-page .student_name.name_text11 {
    float: left;
    margin-right: 36px;
	 margin-bottom: 0px;
}
.dashboard_mid-right.app-user-page .student_name.name_text2 {
    float: left;
    margin-bottom: 0px;
}
.modal-content {
	border-radius: 10px !important;
}
.user-related-video-sect p a {
    font-size: 14px;
    font-family: 'AvenirNextLTPro-Demi';
    color: #404040;
    line-height: 22px;
    float: left;
}
.user-chapter-title-sect {
    color: #404040;
    margin: 0px !important;
}
.user-chapter-title-sect a {
    margin-bottom: 0px;
    margin-top: 12px;
}
.user-chapter-title-sect a:hover {
    color: #404040;
}
.user-related-video-sect .video-rel p.name-time {
    float: left;
    width: 50%;
    margin: 0px;
    color: #939393!important;
    font-family: 'AvenirNextLTPro-Regular';
}
.app-user-page .bx_section {
    margin-top: 7px;
}
#pbit-fgt-pass {
	cursor: pointer;
}
footer .col-md-2.col-12.padding-left.disp_mob {
	padding-top: 15px;
}
.stripe-button-el span {
    text-shadow: 0 0px 0 rgba(0,0,0,0.25);
	    box-shadow: inset 0 0px 0 rgba(255,255,255,0.25)!important;
}
#searchultop li:hover a {
    color: #fff!important;
}
.jconfirm.jconfirm-black .jconfirm-bg, .jconfirm.jconfirm-dark .jconfirm-bg {
    background-color: rgba(0,0,0,0.6)!important;
    opacity: 1!important;
}
/* .left-dashbord.toggled .dashboard_mid_left { */
    /* transform: translateX(0px); */
	/* transition: all 0.4s ease-in-out 0s; */
/* } */
/* .dashboard_mid_left { */
    /* transform: translateX(-295px); */
	/* transition: all 0.4s ease-in-out 0s; */
/* } */

.jconfirm.jconfirm-supervan .jconfirm-box div.jconfirm-closeIcon {
    color: black!important;
    background: #fff!important;
    width: 21px!important;
    height: 21px!important;
    border-radius: 100%!important;
    margin-right: -7px!important;
    margin-top: 7px!important;
}
.jconfirm .jconfirm-box {
    padding: 21px 15px 0!important;
}
.app-user-page .video-rel img,.app-user-page .img-chapter {
    min-height: auto;
    height: auto;
}
.fl.spinner6 {
position: absolute !important;
left: 0 !important;
top: 0px !important;
height: 45px !important;
width: 45px !important;
right: 0 !important;
bottom: 0 !important;
margin: auto !important;
}


/*Site loader css*/
.loader-wrapper {
	background: #fff;
	height: 100%;
	position: fixed;
	width: 100%;
	display: table-cell;
	height: 100%;
	vertical-align: middle;
	z-index: 9999;
}
.loader-img {
 width: 100%;
 text-align: center;
 height: 100%;
 padding-top: 50%;
}
.highlighted-items {
 background: Rgba;
 height: 100%;
 position: absolute;
 width: 100%;
 display: table-cell;
 height: 100%;
 vertical-align: middle;
}
.loader-img {
 width: 100%;
 text-align: center;
 height: 100%;
 padding-top: 20%;
}
li.chapter-section {
    color: #fff;
    margin-left: 30px;
    font-weight: 600;
}
#navbarDropdownTopicsdiv .tab-link-2 {
    padding: 2px 13px;
}
li.chapter-section {
    color: #ffffff;
    margin-left: 30px;
    font-weight: 400;
    margin-top: 21px;
    line-height: 21px;
    font-size: 14px;
}
footer .col-md-3.col-12 {
    width: 300px;
    max-width: 300px;
    margin: 0 auto;
}
.panel.panel-default ul li, .panel-body {
	font-family: 'AvenirNextLTPro-Regular';
	color: #939393;
	font-size: 15px;
	line-height: 21px;
	letter-spacing: 1px;
	text-align: unset;
}
#coupon:active,#coupon:focus {
    color: #276dc2;
    border: 0px!important;
    outline: none!important;
}
.chose_area .user_info li {
    display: none;
}
.un-p {
    min-height: 567px;
}
.cart_info .total_area ul li span {
	font-size: 22px;
	/* color: #276cc1; */
	font-weight: 500;
	text-align: right;
	float: right;
	line-height: 44px;
	padding-right: 15px;
}
.cart_info .total_area li b {
	font-weight: normal;
	float: left;
	line-height: 42px;
	font-size: 15px;
	padding-left: 15px;
}
.grand_span {
	color: #276dc2!important;
}
.cart_info .total_area li {
	font-size: 22px;
	border-bottom: 1px solid #dedede;
	float: left;
	width: 100%;
}
.total_area ul {
	width: 292px;
	float: right;
	background: #f0f0f0;
}
 /* 5dec code */
.categories-section-1 {
	float: left;
	width: 100%;
	background-color: #edf2f5;
	padding: 31px 32px;
	margin-top: 30px;
	min-height: 200px;
	overflow-y: scroll;
	box-shadow: 0 0 15px rgba(0,0,0,0.09);
}
.categories-section-1 .heading_text2 {
	font-family: 'AvenirNextLTPro-Bold';
	font-size: 25px;
	color: #276dc2;
}
 /* 5dec code end */