/* Add here all your CSS customizations */

.jconfirm-box img , video  {
  width: 100%;
  width: -moz-available;          /* For Mozzila */
  width: -webkit-fill-available;  /* For Chrome. */
}

.control-label{
  font-size: 15px !important;
}

.text-lg-right{
  text-align: left !important;
}
.invalid-feedback{
  display: block !important;
}

.label {
  display: inline;
  padding: .2em .6em .3em;
  font-size: 80%;
  font-weight: bold;
  line-height: 1;
  color: #fff;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: .25em;
}
a.label:hover,
a.label:focus {
  color: #fff;
  text-decoration: none;
  cursor: pointer;
}
.label:empty {
  display: none;
}
.btn .label {
  position: relative;
  top: -1px;
}
.label-default {
  background-color: #777;
}
.label-default[href]:hover,
.label-default[href]:focus {
  background-color: #5e5e5e;
}
.label-primary {
  background-color: #337ab7;
}
.label-primary[href]:hover,
.label-primary[href]:focus {
  background-color: #286090;
}
.label-success {
  background-color: #5cb85c;
}
.label-success[href]:hover,
.label-success[href]:focus {
  background-color: #449d44;
}
.label-info {
  background-color: #5bc0de;
}
.label-info[href]:hover,
.label-info[href]:focus {
  background-color: #31b0d5;
}
.label-warning {
  background-color: #f0ad4e;
}
.label-warning[href]:hover,
.label-warning[href]:focus {
  background-color: #ec971f;
}
.label-danger {
  background-color: #d9534f;
}
.label-danger[href]:hover,
.label-danger[href]:focus {
  background-color: #c9302c;
}
.col-lg-10.forarea-box {
  border: 1px solid #ced4da;
}
.foraria-ul {
    float: left;
}
.table i {
  font-size : 20px !important ;
}
.notifications .view-more {
  display:  none ;
}
.sidebar-right-toggle{
  visibility:  hidden !important ;
}
.change_user_status{
  cursor: pointer;
}
.rounded-circle {
width: 50px;
height: 50px;
}
form small.help-block{
  color: red !important;
}
.page-header h2 a{
   font-weight:bold;
}
.page-header h2 a i.fa.fa-chevron-left{
   margin :10px;
}
.notifications .notification-menu .content {
padding: 12px;
max-height: 400px;
overflow-x: scroll;
}
.userbox .profile-picture img {
    width: 45px !important;
    height:45px !important;
}
tr.un-view-order{
  background:#f25050 !important;
  color:white !important;
  font-weight:bold;
}

